Repository: CrashOverride2/PyOVMS
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: V2 (Cached)
de: V2 (zwischengespeichert)
es: V2 (en caché)
fr: V2 (en cache)

source: V2 (TCP) & V3 (MQTT)
es: V2 (TCP) y V3 (MQTT)
fr: V2 (TCP) et V3 (MQTT)

source: V2 + V3 simultaneously. Best coverage and redundancy.
de: V2 + V3 gleichzeitig. Beste Abdeckung und Redundanz.
es: V2 + V3 simultáneamente. Mejor cobertura y redundancia.
fr: V2 + V3 simultanément. Meilleure couverture et redondance.

source: V2 Metrics (from Cache)
de: V2-Metriken (aus Cache)
es: Métricas V2 (desde caché)
fr: Métriques V2 (depuis le cache)

source: V2 Offline
es: V2 desconectado
fr: V2 hors ligne

source: V2 Only (TCP)
de: Nur V2 (TCP)
es: Solo V2 (TCP)
fr: V2 uniquement (TCP)

source: V2 Server CLI Configuration
de: V2-Server-CLI-Konfiguration
es: Configuración CLI del servidor V2
fr: Configuration CLI du serveur V2

source: V3 (Live MQTT)
es: V3 (MQTT en vivo)
fr: V3 (MQTT en direct)

source: V3 Metrics (from MQTT)
de: V3-Metriken (von MQTT)
es: Métricas V3 (desde MQTT)
fr: Métriques V3 (depuis MQTT)

source: V3 Not Configured
de: V3 nicht konfiguriert
es: V3 no configurado
fr: V3 non configuré

source: V3 Offline/Not Connected
de: V3 Offline/Nicht verbunden
es: V3 desconectado/no conectado
fr: V3 hors ligne/non connecté

source: V3 Only (MQTT)
de: Nur V3 (MQTT)
es: Solo V3 (MQTT)
fr: V3 uniquement (MQTT)

source: V3 Server CLI Configuration
de: V3-Server-CLI-Konfiguration
es: Configuración CLI del servidor V3
fr: Configuration CLI du serveur V3

source: V3/MQTT Configuration Details
de: V3/MQTT-Konfigurationsdetails
es: Detalles de configuración V3/MQTT
fr: Détails de configuration V3/MQTT

source: Vehicle
es: Vehículo

source: Vehicle '%(id)s' added successfully.
es: Vehículo '%(id)s' añadido correctamente.

source: Vehicle '%(id)s' deleted successfully.
es: Vehículo '%(id)s' eliminado correctamente.

source: Vehicle '%(id)s' not found.
es: Vehículo '%(id)s' no encontrado.

source: Vehicle '%(id)s' updated successfully.
es: Vehículo '%(id)s' actualizado correctamente.

source: Vehicle / Module ID
de: Fahrzeug- / Modul-ID
es: ID del vehículo / módulo
fr: ID du véhicule / module

source: Vehicle Automatically Deleted
de: Fahrzeug automatisch gelöscht
es: Vehículo eliminado automáticamente
fr: Véhicule supprimé automatiquement

source: Vehicle Automatically Removed
de: Fahrzeug automatisch entfernt
es: Vehículo eliminado automáticamente
fr: Véhicule supprimé automatiquement

source: Vehicle Data Logs
de: Fahrzeug-Datenlogs
es: Registros de datos del vehículo
fr: Journaux de données du véhicule

source: Vehicle Detail: %(id)s
es: Detalle del vehículo: %(id)s

source: Vehicle ID
de: Fahrzeug-ID
es: ID del vehículo
fr: ID véhicule

source: Vehicle ID '%(id)s' already exists.
es: El ID de vehículo '%(id)s' ya existe.

source: Vehicle ID cannot be changed after creation.
es: El ID del vehículo no se puede cambiar después de su creación.

source: Vehicle ID must only contain letters, numbers, and hyphens
es: El ID de vehículo solo puede contener letras, números y guiones

source: Vehicle ID must only contain letters, numbers, and hyphens.
es: El ID del vehículo solo puede contener letras, números y guiones.

source: Vehicle Lifecycle Notification
es: Notificación del ciclo de vida del vehículo

source: Vehicle Name
de: Fahrzeugname
es: Nombre del vehículo
fr: Nom du véhicule

source: Vehicle Name (Display Name)
de: Fahrzeugname (Anzeigename)
es: Nombre del vehículo (nombre para mostrar)
fr: Nom du véhicule (nom d'affichage)

source: Vehicle Owner
de: Fahrzeugbesitzer
es: Propietario del vehículo
fr: Propriétaire du véhicule

source: Vehicle Removed
de: Fahrzeug entfernt
es: Vehículo eliminado
fr: Véhicule supprimé

source: Vehicle Specific
es: Específico del vehículo

source: Vehicle name
de: Fahrzeugname
es: Nombre del vehículo
fr: Nom du véhicule

source: Vehicle not found for deletion.
es: No se encontró el vehículo que se va a eliminar.

source: Vehicle not found for update (unexpected).
es: No se encontró el vehículo que se va a actualizar (inesperado).

source: Vehicle not found or not authorized.
es: Vehículo no encontrado o no autorizado.

source: Vehicle not found.
es: Vehículo no encontrado.

source: Vehicle switched on
es: Vehículo encendido

source: Vehicle to update not found.
es: No se encontró el vehículo que se va a actualizar.

source: Vehicle/Module ID (Unique)
de: Fahrzeug-/Modul-ID (eindeutig)
es: ID del vehículo/módulo (único)
fr: ID du véhicule/module (unique)

source: Vehicles
de: Fahrzeuge
es: Vehículos
fr: Véhicules

source: Vehicles Online
de: Fahrzeuge online
es: Vehículos en línea
fr: Véhicules en ligne

source: Verification Code
de: Bestätigungscode
es: Código de verificación
fr: Code de vérification

source: Verification Failed
de: Bestätigung fehlgeschlagen
es: Verificación fallida
fr: Échec de la vérification

source: Verify & Enable
de: Überprüfen & Aktivieren
es: Verificar y activar
fr: Vérifier et activer

source: Verify Code
de: Code überprüfen
es: Verificar código
fr: Vérifier le code

source: Verify Your PyOVMS Account
de: Bestätigen Sie Ihr PyOVMS-Konto
es: Verifique su cuenta de PyOVMS
fr: Vérifiez votre compte PyOVMS

source: Version
es: Versión

source: View Live Logs
de: Live-Protokolle anzeigen
es: Ver registros en vivo
fr: Voir les journaux en direct

source: View and manage rate-limited IP addresses. Blocks survive server restarts.
de: Ratenbegrenzte IP-Adressen anzeigen und verwalten. Sperren bleiben nach Serverneustarts erhalten.
es: Vea y gestione las direcciones IP con límite de tasa. Los bloqueos persisten tras reinicios del servidor.
fr: Affichez et gérez les adresses IP à débit limité. Les blocages persistent après les redémarrages du serveur.

source: WARNING
de: WARNUNG
es: ADVERTENCIA
fr: AVERTISSEMENT

source: Wait for the block to expire
de: Das Ende der Sperre abwarten
es: Esperar a que expire el bloqueo
fr: Attendre l'expiration du blocage

source: Waiting for charge timer
es: Esperando al temporizador de carga

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement

source: Warning (Yellow)
de: Warnung (Gelb)
es: Advertencia (amarillo)
fr: Avertissement (jaune)

source: Warning sent
de: Warnung gesendet
es: Aviso enviado
fr: Avertissement envoyé

source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements

source: We received a request to reset your password. Click the button below to set a new password:
de: Wir haben eine Anfrage zum Zurücksetzen Ihres Passworts erhalten. Klicken Sie auf die Schaltfläche unten, um ein neues Passwort festzulegen:
es: Hemos recibido una solicitud para restablecer su contraseña. Haga clic en el botón de abajo para establecer una nueva contraseña:
fr: Nous avons reçu une demande de réinitialisation de votre mot de passe. Cliquez sur le bouton ci-dessous pour définir un nouveau mot de passe :

source: We received a request to reset your password. Click the link below to set a new password:
de: Wir haben eine Anfrage zum Zurücksetzen Ihres Passworts erhalten. Klicken Sie auf den folgenden Link, um ein neues Passwort festzulegen:
es: Hemos recibido una solicitud para restablecer su contraseña. Haga clic en el siguiente enlace para establecer una nueva contraseña:
fr: Nous avons reçu une demande de réinitialisation de votre mot de passe. Cliquez sur le lien ci-dessous pour définir un nouveau mot de passe :

source: We've generated a unique ID and password for your module. Feel free to change them.
de: Wir haben eine eindeutige ID und ein Passwort für Ihr Modul generiert. Sie können diese gerne anpassen.
es: Hemos generado un ID y una contraseña únicos para su módulo. Puede cambiarlos si lo desea.
fr: Nous avons généré un ID et un mot de passe uniques pour votre module. Vous pouvez les modifier librement.

source: We've sent an account activation link to <strong>%(email)s</strong>. Please click the link in the email to complete your registration.
de: Wir haben einen Kontoaktivierungslink an <strong>%(email)s</strong> gesendet. Bitte klicken Sie auf den Link in der E-Mail, um Ihre Registrierung abzuschließen.
es: Hemos enviado un enlace de activación de cuenta a <strong>%(email)s</strong>. Haga clic en el enlace del correo para completar su registro.
fr: Nous avons envoyé un lien d'activation de compte à <strong>%(email)s</strong>. Veuillez cliquer sur le lien dans l'e-mail pour terminer votre inscription.

source: WebAuthn Login
es: Inicio de sesión con WebAuthn

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire

source: Welcome to PyOVMS!
de: Willkommen bei PyOVMS!
es: ¡Bienvenido a PyOVMS!
fr: Bienvenue sur PyOVMS !

source: What is WebAuthn?
de: Was ist WebAuthn?
es: ¿Qué es WebAuthn?
fr: Qu'est-ce que WebAuthn ?

source: When both protocols are active, choose which one sends alerts to avoid duplicates.
de: Wenn beide Protokolle aktiv sind, wählen Sie aus, welches Benachrichtigungen senden soll, um Duplikate zu vermeiden.
es: Cuando ambos protocolos están activos, elija cuál envía las alertas para evitar duplicados.
fr: Lorsque les deux protocoles sont actifs, choisissez celui qui envoie les alertes pour éviter les doublons.

source: Which protocol will your OVMS module use to connect to this server?
de: Welches Protokoll verwendet Ihr OVMS-Modul zur Verbindung mit diesem Server?
es: ¿Qué protocolo usará su módulo OVMS para conectarse a este servidor?
fr: Quel protocole votre module OVMS utilisera-t-il pour se connecter à ce serveur ?

source: Yes
de: Ja
es: Sí
fr: Oui

source: Yes, Delete Charge
de: Ja, Ladevorgang löschen
es: Sí, eliminar carga
fr: Oui, supprimer la charge

source: Yes, Delete Trip
de: Ja, Fahrt löschen
es: Sí, eliminar viaje
fr: Oui, supprimer le trajet

source: You can keep at most %(n)d favorites.
es: Puede guardar como máximo %(n)d favoritos.

source: You can manage all server users from the User Management page.
de: Sie können alle Serverbenutzer auf der Seite Benutzerverwaltung verwalten.
es: Puede gestionar todos los usuarios del servidor desde la página de Gestión de usuarios.
fr: Vous pouvez gérer tous les utilisateurs du serveur depuis la page Gestion des utilisateurs.

source: You have no API keys.
de: Sie haben keine API-Schlüssel.
es: No tiene claves API.
fr: Vous n'avez aucune clé API.

source: You'll need to enter the Vehicle ID and password into your module's web interface in the next step.
de: Sie müssen die Fahrzeug-ID und das Passwort im nächsten Schritt in die Weboberfläche Ihres Moduls eingeben.
es: Deberá introducir el ID del vehículo y la contraseña en la interfaz web de su módulo en el siguiente paso.
fr: Vous devrez saisir l'ID du véhicule et le mot de passe dans l'interface web de votre module à l'étape suivante.

source: Your API Keys
de: Ihre API-Schlüssel
es: Sus claves API
fr: Vos clés API

source: Your account has been activated! You can now log in.
es: ¡Su cuenta ha sido activada! Ya puede iniciar sesión.

source: Your account has no registered vehicles and you have not logged in for more than 30 days.
de: Ihr Konto hat keine registrierten Fahrzeuge und Sie haben sich seit mehr als 30 Tagen nicht angemeldet.
es: Su cuenta no tiene vehículos registrados y no ha iniciado sesión durante más de 30 días.
fr: Votre compte n'a aucun véhicule enregistré et vous ne vous êtes pas connecté depuis plus de 30 jours.

source: Your account has no registered vehicles and you have not logged in for more than 30 days. Inactive accounts without vehicles are automatically cleaned up after a grace period.
de: Ihr Konto hat keine registrierten Fahrzeuge und Sie haben sich seit mehr als 30 Tagen nicht angemeldet. Inaktive Konten ohne Fahrzeuge werden nach einer Karenzzeit automatisch entfernt.
es: Su cuenta no tiene vehículos registrados y no ha iniciado sesión desde hace más de 30 días. Las cuentas inactivas sin vehículos se eliminan automáticamente tras un periodo de gracia.
fr: Votre compte ne comporte aucun véhicule enregistré et vous ne vous êtes pas connecté depuis plus de 30 jours. Les comptes inactifs sans véhicule sont automatiquement supprimés après un délai de grâce.

source: Your account will be permanently deleted in 7 days unless you log in or register a vehicle.
de: Ihr Konto wird in 7 Tagen dauerhaft gelöscht, sofern Sie sich nicht anmelden oder ein Fahrzeug registrieren.
es: Su cuenta se eliminará permanentemente en 7 días a menos que inicie sesión o registre un vehículo.
fr: Votre compte sera définitivement supprimé dans 7 jours, sauf si vous vous connectez ou enregistrez un véhicule.

source: Your active API keys can also be used to access the MQTT broker for real-time data.
de: Ihre aktiven API-Schlüssel können auch für den Zugriff auf den MQTT-Broker für Echtzeitdaten verwendet werden.
es: Sus claves API activas también se pueden usar para acceder al broker MQTT para datos en tiempo real.
fr: Vos clés API actives peuvent également être utilisées pour accéder au broker MQTT pour des données en temps réel.

source: Your browser does not support WebAuthn/FIDO2. Please use a modern browser like Chrome, Firefox, Safari, or Edge.
de: Ihr Browser unterstützt WebAuthn/FIDO2 nicht. Bitte verwenden Sie einen modernen Browser wie Chrome, Firefox, Safari oder Edge.
es: Su navegador no es compatible con WebAuthn/FIDO2. Use un navegador moderno como Chrome, Firefox, Safari o Edge.
fr: Votre navigateur ne prend pas en charge WebAuthn/FIDO2. Veuillez utiliser un navigateur moderne comme Chrome, Firefox, Safari ou Edge.

source: Your browser does not support WebAuthn/FIDO2. Please use a modern browser.
de: Ihr Browser unterstützt WebAuthn/FIDO2 nicht. Bitte verwenden Sie einen modernen Browser.
es: Su navegador no es compatible con WebAuthn/FIDO2. Use un navegador moderno.
fr: Votre navigateur ne prend pas en charge WebAuthn/FIDO2. Veuillez utiliser un navigateur moderne.

source: Your current password
de: Ihr aktuelles Passwort
es: Su contraseña actual
fr: Votre mot de passe actuel

source: Your full name
de: Ihr vollständiger Name
es: Su nombre completo
fr: Votre nom complet

source: Your password
de: Ihr Passwort
es: Su contraseña
fr: Votre mot de passe

source: Your password has been successfully reset. You can now log in with your new password.
de: Ihr Passwort wurde erfolgreich zurückgesetzt. Sie können sich jetzt mit Ihrem neuen Passwort anmelden.
es: Su contraseña se ha restablecido correctamente. Ahora puede iniciar sesión con su nueva contraseña.
fr: Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.

source: Your trip data could not be deleted right now, so the account was kept. Please try again.
es: Sus datos de viaje no se pudieron eliminar en este momento, por lo que se conservó la cuenta. Inténtelo de nuevo.

source: Your username
de: Ihr Benutzername
es: Su nombre de usuario
fr: Votre nom d'utilisateur

source: Your vehicle %(vehicle_id)s has been automatically removed from the server because it had not communicated for more than 12 months and no activity was detected after the inactivity notice was sent.
de: Ihr Fahrzeug %(vehicle_id)s wurde automatisch vom Server entfernt, da es seit mehr als 12 Monaten nicht kommuniziert hat und nach der Inaktivitätsmitteilung keine Aktivität festgestellt wurde.
es: Su vehículo %(vehicle_id)s se ha retirado automáticamente del servidor porque no había comunicado desde hacía más de 12 meses y no se detectó ninguna actividad tras el aviso de inactividad.
fr: Votre véhicule %(vehicle_id)s a été automatiquement retiré du serveur, car il n'avait pas communiqué depuis plus de 12 mois et aucune activité n'a été détectée après l'envoi de l'avis d'inactivité.

source: Your vehicle %(vehicle_id)s has been automatically removed from the server because it had not communicated for more than 12 months.
de: Ihr Fahrzeug %(vehicle_id)s wurde automatisch vom Server entfernt, da es seit mehr als 12 Monaten nicht kommuniziert hat.
es: Su vehículo %(vehicle_id)s se ha eliminado automáticamente del servidor porque no había comunicado durante más de 12 meses.
fr: Votre véhicule %(vehicle_id)s a été automatiquement supprimé du serveur car il n'avait pas communiqué depuis plus de 12 mois.

source: Your vehicle %(vehicle_id)s has not communicated with the server for more than 12 months.
de: Ihr Fahrzeug %(vehicle_id)s hat seit mehr als 12 Monaten nicht mit dem Server kommuniziert.
es: Su vehículo %(vehicle_id)s no ha comunicado con el servidor durante más de 12 meses.
fr: Votre véhicule %(vehicle_id)s n'a pas communiqué avec le serveur depuis plus de 12 mois.

source: [Lifecycle] Account automatically deleted
de: [Lebenszyklus] Konto automatisch gelöscht
es: [Ciclo de vida] Cuenta eliminada automáticamente
fr: [Cycle de vie] Compte supprimé automatiquement

source: [Lifecycle] Account deletion warning sent
de: [Lebenszyklus] Warnung zur Kontolöschung gesendet
es: [Ciclo de vida] Advertencia de eliminación de cuenta enviada
fr: [Cycle de vie] Avertissement de suppression de compte envoyé

source: [Lifecycle] Unused vehicle warning sent
de: [Lebenszyklus] Warnung zu ungenutztem Fahrzeug gesendet
es: [Ciclo de vida] Advertencia de vehículo sin usar enviada
fr: [Cycle de vie] Avertissement de véhicule inutilisé envoyé

source: [Lifecycle] Vehicle automatically deleted
de: [Lebenszyklus] Fahrzeug automatisch gelöscht
es: [Ciclo de vida] Vehículo eliminado automáticamente
fr: [Cycle de vie] Véhicule supprimé automatiquement

source: account(s) inactive 30+ days (warning will be sent)
de: Konto/Konten seit 30+ Tagen inaktiv (Warnung wird gesendet)
es: cuenta(s) inactiva(s) 30+ días (se enviará aviso)
fr: compte(s) inactif(s) depuis 30+ jours (un avertissement sera envoyé)

source: account(s) pending auto-deletion
de: Konto/Konten stehen zur automatischen Löschung an
es: cuenta(s) pendiente(s) de eliminación automática
fr: compte(s) en attente de suppression automatique

source: and
de: und
es: y
fr: et

source: by
es: por

source: e.g., -0.5,51.3,0.3,51.7
de: z.B. -0.5,51.3,0.3,51.7
es: p. ej., -0.5,51.3,0.3,51.7
fr: p. ex., -0.5,51.3,0.3,51.7

source: e.g., My Provisioned Car
de: z.B. Mein provisioniertes Auto
es: p. ej., Mi coche aprovisionado
fr: p. ex., Ma voiture approvisionnée

source: e.g., My Renault Zoe
de: z.B. Mein Renault Zoe
es: p. ej., Mi Renault Zoe
fr: p. ex., Ma Renault Zoe

source: e.g., My Script Key
de: z.B. Mein Skript-Schlüssel
es: p. ej., Mi clave de script
fr: p. ex., Ma clé de script

source: e.g., My Tesla Model 3
de: z.B. Mein Tesla Model 3
es: p. ej., Mi Tesla Model 3
fr: p. ex., Ma Tesla Model 3

source: for each of your vehicles.
es: para cada uno de sus vehículos.

source: from search point
de: vom Suchpunkt
es: desde el punto de búsqueda
fr: depuis le point de recherche

source: is not a valid email address
es: no es una dirección de correo válida

source: is required
es: es obligatorio

source: just now
es: ahora mismo

source: lines
de: Zeilen
es: líneas
fr: lignes

source: max
es: máx

source: metrics
es: métricas

source: min
es: mín

source: minutes
de: Minuten
es: minutos

source: must be at least %(n)d characters long
es: debe tener al menos %(n)d caracteres

source: must be at most %(n)d characters long
es: debe tener como máximo %(n)d caracteres

source: must not contain control characters
es: no debe contener caracteres de control

source: ntfy topic added.
es: Tema ntfy añadido.

source: ntfy topic cannot be empty.
es: El tema ntfy no puede estar vacío.

source: of
de: von
es: de
fr: sur

source: optional
es: opcional
fr: facultatif

source: optional display name
de: optionaler Anzeigename
es: nombre para mostrar opcional
fr: nom d'affichage facultatif

source: user
de: Benutzer
es: usuario
fr: utilisateur

source: user@example.com
de: benutzer@beispiel.com
es: usuario@ejemplo.com
fr: utilisateur@exemple.com

source: users
de: Benutzer
es: usuarios
fr: utilisateurs

source: vehicle(s) inactive 365+ days (warning will be sent)
de: Fahrzeug(e) seit 365+ Tagen inaktiv (Warnung wird gesendet)
es: vehículo(s) inactivo(s) 365+ días (se enviará aviso)
fr: véhicule(s) inactif(s) depuis 365+ jours (un avertissement sera envoyé)

source: vehicle(s) pending auto-deletion
de: Fahrzeug(e) stehen zur automatischen Löschung an
es: vehículo(s) pendiente(s) de eliminación automática
fr: véhicule(s) en attente de suppression automatique

source: your@email.com
de: ihre@email.com
es: su@correo.com
fr: votre@email.com

source: Firmware:
fr: Micrologiciel :

source: Token
fr: Jeton

source: V2 (TCP) Online:
fr: V2 (TCP) en ligne :

source: No
de: Nein
fr: Non

source: V3 (MQTT) Online:
fr: V3 (MQTT) en ligne :

source: Key Metrics
de: Kennzahlen
fr: Métriques clés

source: Est. Range:
de: Gesch. Reichweite:
fr: Autonomie est. :

source: 12V Battery:
de: 12V-Batterie:
fr: Batterie 12V :

source: Battery Voltage:
de: Batteriespannung:
fr: Tension de la batterie :

source: Battery Current:
de: Batteriestrom:
fr: Courant de la batterie :

source: Battery SOH:
de: Batterie-SOH:
fr: SOH de la batterie :

source: Line Voltage:
de: Netzspannung:
fr: Tension secteur :

source: Charge Current:
de: Ladestrom:
fr: Courant de charge :

source: Charge State:
de: Ladezustand:
fr: État de charge :

source: Charge Mode:
de: Lademodus:
fr: Mode de charge :

source: Cancel auto-delete marking for
de: Automatische Löschmarkierung aufheben für
fr: Annuler le marquage de suppression automatique pour

source: ERROR
de: FEHLER
fr: ERREUR

source: Error
de: Fehler
fr: Erreur

source: Error!
de: Fehler!
fr: Erreur !

source: Battery (°C)
de: Batterietemperatur (°C)
fr: Batterie (°C)

source: General
de: Allgemein
fr: Général

source: As an admin, you must assign this vehicle to a user.
de: Als Administrator müssen Sie dieses Fahrzeug einem Benutzer zuweisen.
fr: En tant qu'administrateur, vous devez attribuer ce véhicule à un utilisateur.

source: No Users Available
de: Keine Benutzer verfügbar.
fr: Aucun utilisateur disponible

source: There are no non-admin users to assign a vehicle to. Please
de: Es sind keine Nicht-Admin-Benutzer vorhanden, denen ein Fahrzeug zugewiesen werden kann. Bitte
fr: Il n'y a aucun utilisateur non administrateur auquel attribuer un véhicule. Veuillez

source: create a user
de: erstellen Sie einen Benutzer
fr: créer un utilisateur

source: first.
de: zuerst.
fr: d'abord.

source: e.g., TESTCAR
de: z.B. TESTWAGEN
fr: p. ex., TESTCAR

source: Required for new vehicle
de: Erforderlich für neues Fahrzeug
fr: Requis pour un nouveau véhicule

source: The danger zone is available after the vehicle has been created.
de: Die Gefahrenzone ist verfügbar, nachdem das Fahrzeug erstellt wurde.
fr: La zone de danger est disponible après la création du véhicule.

source: User Information
de: Benutzerinformationen
fr: Informations sur l'utilisateur

source: Two-Factor Auth
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs

source: Imperial (mi, mph)
de: Imperial (Meilen, mph)
fr: Impérial (mi, mph)

source: Using an authenticator app (like Google Authenticator, Authy, etc.) adds " "an extra layer of security to your account.
de: Die Verwendung einer Authenticator-App (wie Google Authenticator, Authy, usw.) fügt Ihrem Konto eine zusätzliche Sicherheitsebene hinzu.
fr: L'utilisation d'une application d'authentification (comme Google Authenticator, Authy, etc.) ajoute une couche de sécurité supplémentaire à votre compte.

source: Error:
de: Fehler:
fr: Erreur :

source: Are you sure you want to rotate ALL users to version
de: Sind Sie sicher, dass Sie ALLE Benutzer auf Version rotieren möchten
fr: Êtes-vous sûr de vouloir faire pivoter TOUS les utilisateurs vers la version

source: Owner:
de: Besitzer:
fr: Propriétaire :

source: Connected
de: Verbunden
fr: Connecté

source: Disconnected:
de: Verbindung getrennt:
fr: Déconnecté :

source: Connection lost
de: Verbindung verloren
fr: Connexion perdue
