Repository: CrashOverride2/PyOVMS
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: "Paranoid mode" is an optional security feature where the module requires a password for all commands. The module sends a token to the server, which the server uses with the Module Password to encrypt a response.
de: Der „Paranoid-Modus“ ist eine optionale Sicherheitsfunktion, bei der das Modul für alle Befehle ein Passwort benötigt. Das Modul sendet ein Token an den Server, das der Server zusammen mit dem Modul-Passwort verwendet, um eine Antwort zu verschlüsseln.
es: El "modo paranoico" es una función de seguridad opcional en la que el módulo requiere una contraseña para todos los comandos. El módulo envía un token al servidor, que el servidor usa junto con la contraseña del módulo para cifrar una respuesta.
fr: Le « mode paranoïaque » est une fonction de sécurité facultative dans laquelle le module exige un mot de passe pour toutes les commandes. Le module envoie un jeton au serveur, que le serveur utilise avec le mot de passe du module pour chiffrer une réponse.

source: %(manual)s manual · %(auto)s automatic
es: %(manual)s manuales · %(auto)s automáticas

source: (days to keep).
de: (Aufbewahrung in Tagen).
es: (días de conservación).
fr: (durée de conservation en jours).

source: (leave unchecked for V2-only)
es: (dejar sin marcar para solo V2)

source: (leave unchecked for V3-only)
es: (dejar sin marcar para solo V3)

source: (max)
es: (máx.)

source: 12 to 128 characters long. Include uppercase, lowercase, a digit, and a special character (e.g., !@#$%%^&*).
de: 12 bis 128 Zeichen lang sein. Muss Groß- und Kleinbuchstaben, eine Ziffer und ein Sonderzeichen (z. B. !@#$%%^&*) enthalten.
es: entre 12 y 128 caracteres. Incluya mayúsculas, minúsculas, un dígito y un carácter especial (p. ej., !@#$%%^&*).
fr: 12 à 128 caractères. Incluez des majuscules, des minuscules, un chiffre et un caractère spécial (p. ex., !@#$%%^&*).

source: 12V Battery
de: 12V-Batterie
es: Batería de 12V
fr: Batterie 12V

source: 12V System
es: Sistema de 12V

source: <Server Password>
de: <Server-Passwort>
es: <Contraseña del servidor>
fr: <Mot de passe du serveur>

source: <VEHICLE ID>
de: <FAHRZEUG-ID>
es: <ID DEL VEHÍCULO>
fr: <ID DU VÉHICULE>

source: A new user has just registered an account on the PyOVMS server. Their account is currently inactive pending email verification.
de: Ein neuer Benutzer hat gerade ein Konto auf dem PyOVMS-Server registriert. Das Konto ist derzeit inaktiv und wartet auf die E-Mail-Bestätigung.
es: Un nuevo usuario acaba de registrar una cuenta en el servidor PyOVMS. Su cuenta está actualmente inactiva a la espera de la verificación por correo electrónico.
fr: Un nouvel utilisateur vient de créer un compte sur le serveur PyOVMS. Son compte est actuellement inactif en attente de la vérification par e-mail.

source: A recommendation is the disposable-email-domains project on GitHub.
de: Eine Empfehlung ist die Projektliste von disposable-email-domains auf GitHub.
es: Una recomendación es el proyecto disposable-email-domains en GitHub.
fr: Le projet disposable-email-domains sur GitHub est une recommandation.

source: A strong, unique key for the module
de: Ein starker, eindeutiger Schlüssel für das Modul
es: Una clave fuerte y única para el módulo
fr: Une clé forte et unique pour le module

source: A user account has been automatically deleted because the account had no vehicles and showed no activity for more than 37 days (30-day inactivity + 7-day grace period).
de: Ein Benutzerkonto wurde automatisch gelöscht, da es keine Fahrzeuge hatte und seit mehr als 37 Tagen keine Aktivität zeigte (30 Tage Inaktivität + 7 Tage Karenzzeit).
es: Se ha eliminado automáticamente una cuenta de usuario porque no tenía vehículos ni mostró actividad durante más de 37 días (30 días de inactividad + 7 días de periodo de gracia).
fr: Un compte utilisateur a été supprimé automatiquement, car il ne comportait aucun véhicule et n'a montré aucune activité pendant plus de 37 jours (30 jours d'inactivité + 7 jours de délai de grâce).

source: A user account has been automatically deleted due to prolonged inactivity. The account had no vehicles and showed no activity for more than 37 days.
de: Ein Benutzerkonto wurde aufgrund längerer Inaktivität automatisch gelöscht. Das Konto hatte keine Fahrzeuge und zeigte seit mehr als 37 Tagen keine Aktivität.
es: Una cuenta de usuario se ha eliminado automáticamente debido a una inactividad prolongada. La cuenta no tenía vehículos y no mostró actividad durante más de 37 días.
fr: Un compte utilisateur a été automatiquement supprimé en raison d'une inactivité prolongée. Le compte n'avait aucun véhicule et n'a montré aucune activité depuis plus de 37 jours.

source: A vehicle has been automatically deleted due to 12+ months of inactivity.
de: Ein Fahrzeug wurde aufgrund von mehr als 12 Monaten Inaktivität automatisch gelöscht.
es: Se ha eliminado automáticamente un vehículo tras más de 12 meses de inactividad.
fr: Un véhicule a été supprimé automatiquement après plus de 12 mois d'inactivité.

source: A vehicle has been automatically deleted due to more than 12 months of inactivity. All associated data has been removed.
de: Ein Fahrzeug wurde aufgrund von mehr als 12 Monaten Inaktivität automatisch gelöscht. Alle zugehörigen Daten wurden entfernt.
es: Un vehículo se ha eliminado automáticamente debido a más de 12 meses de inactividad. Todos los datos asociados se han eliminado.
fr: Un véhicule a été automatiquement supprimé en raison de plus de 12 mois d'inactivité. Toutes les données associées ont été supprimées.

source: API Key '%(name)s' created.
es: Clave de API '%(name)s' creada.

source: API Key '%(name)s' deleted.
es: Clave de API '%(name)s' eliminada.

source: API Key Prefix
de: API-Schlüssel-Präfix
es: Prefijo de clave API
fr: Préfixe de clé API

source: API Key not found or not owned by you.
es: Clave de API no encontrada o que no le pertenece.

source: API Keys
de: API-Schlüssel
es: Claves API
fr: Clés API

source: Abort:
de: Abbruch:
es: Anulación:
fr: Abandon :

source: About WebAuthn Security Keys
de: Über WebAuthn-Sicherheitsschlüssel
es: Acerca de las claves de seguridad WebAuthn
fr: À propos des clés de sécurité WebAuthn

source: Account '%(name)s' has been deleted.
es: La cuenta '%(name)s' ha sido eliminada.

source: Account Automatically Deleted
de: Konto automatisch gelöscht
es: Cuenta eliminada automáticamente
fr: Compte supprimé automatiquement

source: Account Deleted
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé

source: Account Deletion Notice
de: Hinweis zur Kontolöschung
es: Aviso de eliminación de cuenta
fr: Avis de suppression de compte

source: Account Deletion Warning
de: Warnung zur Kontolöschung
es: Advertencia de eliminación de cuenta
fr: Avertissement de suppression de compte

source: Account Lifecycle Notification
es: Notificación del ciclo de vida de la cuenta

source: Account Verification Failed
de: Konto-Bestätigung fehlgeschlagen
es: Verificación de cuenta fallida
fr: Échec de la vérification du compte

source: Action
de: Aktion
es: Acción

source: Actions
de: Aktionen
es: Acciones

source: Activate Account
de: Konto aktivieren
es: Activar cuenta
fr: Activer le compte

source: Active
de: Aktiv
es: Activo
fr: Actif

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: Add Email
de: E-Mail hinzufügen
es: Añadir correo electrónico
fr: Ajouter un e-mail

source: Add New Profile
de: Neues Profil hinzufügen
es: Añadir nuevo perfil
fr: Ajouter un nouveau profil

source: Add New Provisioning Profile
es: Añadir nuevo perfil de aprovisionamiento

source: Add New User
de: Neuen Benutzer hinzufügen
es: Añadir nuevo usuario
fr: Ajouter un nouvel utilisateur

source: Add New Vehicle
de: Neues Fahrzeug hinzufügen
es: Añadir nuevo vehículo
fr: Ajouter un nouveau véhicule

source: Add Profile
de: Profil hinzufügen
es: Añadir perfil
fr: Ajouter un profil

source: Add Security Key
de: Sicherheitsschlüssel hinzufügen
es: Añadir clave de seguridad
fr: Ajouter une clé de sécurité

source: Add User
de: Benutzer hinzufügen
es: Añadir usuario
fr: Ajouter un utilisateur

source: Add Vehicle
de: Fahrzeug hinzufügen
es: Añadir vehículo
fr: Ajouter un véhicule

source: Add hardware security keys or use built-in biometric authenticators (Touch ID, Face ID, Windows Hello) for passwordless login.
de: Fügen Sie Hardware-Sicherheitsschlüssel hinzu oder verwenden Sie integrierte biometrische Authentifikatoren (Touch ID, Face ID, Windows Hello) für eine passwortlose Anmeldung.
es: Añada claves de seguridad de hardware o use autenticadores biométricos integrados (Touch ID, Face ID, Windows Hello) para iniciar sesión sin contraseña.
fr: Ajoutez des clés de sécurité matérielles ou utilisez des authentificateurs biométriques intégrés (Touch ID, Face ID, Windows Hello) pour une connexion sans mot de passe.

source: Add ntfy
de: ntfy hinzufügen
es: Añadir ntfy
fr: Ajouter ntfy

source: Add one now!
de: Jetzt eins hinzufügen!
es: ¡Añada uno ahora!
fr: Ajoutez-en un maintenant !

source: Add the new key to your .env file as TOTP_ENCRYPTION_KEY_V2=<new_key>
de: Fügen Sie den neuen Schlüssel zu Ihrer .env-Datei als TOTP_ENCRYPTION_KEY_V2=<neuer_schlüssel> hinzu
es: Añada la nueva clave a su archivo .env como TOTP_ENCRYPTION_KEY_V2=<nueva_clave>
fr: Ajoutez la nouvelle clé à votre fichier .env sous la forme TOTP_ENCRYPTION_KEY_V2=<nouvelle_clé>

source: Added:
de: Hinzugefügt:
es: Añadida:
fr: Ajoutée :

source: Additional Settings
de: Weitere Einstellungen
es: Configuración adicional
fr: Paramètres supplémentaires

source: Admin
es: Administración
fr: Administration

source: Admin Dashboard
es: Panel de administración
fr: Tableau de bord d'administration

source: Admin cannot deactivate themselves.
es: Un administrador no puede desactivarse a sí mismo.

source: Admin cannot delete themselves.
es: Un administrador no puede eliminarse a sí mismo.

source: Admin cannot remove their own admin status.
es: Un administrador no puede quitarse su propio estado de administrador.

source: Admin must select an owner for the vehicle.
es: El administrador debe seleccionar un propietario para el vehículo.

source: Administrator
es: Administrador
fr: Administrateur

source: Admins cannot view charge information.
es: Los administradores no pueden ver la información de carga.

source: Admins cannot view detailed vehicle information.
es: Los administradores no pueden ver información detallada del vehículo.

source: Admins cannot view trip information.
es: Los administradores no pueden ver la información de viajes.

source: Admins do not have a vehicle dashboard.
es: Los administradores no disponen de un panel de vehículos.

source: Advanced Security (Paranoid Mode)
de: Erweiterte Sicherheit (Paranoid-Modus)
es: Seguridad avanzada (modo paranoico)
fr: Sécurité avancée (mode paranoïaque)

source: After successful rotation, update TOTP_ENCRYPTION_KEY in .env and restart.
de: Aktualisieren Sie nach erfolgreicher Rotation TOTP_ENCRYPTION_KEY in .env und starten Sie neu.
es: Después de una rotación exitosa, actualice TOTP_ENCRYPTION_KEY en .env y reinicie.
fr: Après une rotation réussie, mettez à jour TOTP_ENCRYPTION_KEY dans .env et redémarrez.

source: Alert
es: Alerta

source: Alert:
de: Alarm:
es: Alerta:
fr: Alerte :

source: All Metrics
de: Alle Metriken
es: Todas las métricas
fr: Toutes les métriques

source: All Metrics (Last Known Values)
de: Alle Metriken (letzte bekannte Werte)
es: Todas las métricas (últimos valores conocidos)
fr: Toutes les métriques (dernières valeurs connues)

source: All Severities
de: Alle Schweregrade
es: Todas las gravedades
fr: Toutes les gravités

source: All Vehicles
de: Alle Fahrzeuge
es: Todos los vehículos
fr: Tous les véhicules

source: All associated data (charge logs, trip records, historical data) has been deleted.
de: Alle zugehörigen Daten (Ladeprotokolle, Fahrtaufzeichnungen, historische Daten) wurden gelöscht.
es: Se han eliminado todos los datos asociados (registros de carga, trayectos, datos históricos).
fr: Toutes les données associées (journaux de charge, trajets, données historiques) ont été supprimées.

source: All associated data including charge logs and trip records has been deleted.
de: Alle zugehörigen Daten einschließlich Ladeprotokollen und Fahrtaufzeichnungen wurden gelöscht.
es: Todos los datos asociados, incluidos los registros de carga y de viajes, se han eliminado.
fr: Toutes les données associées, y compris les journaux de charge et les enregistrements de trajets, ont été supprimées.

source: Allow the Karto service to record and analyze trip data for this vehicle.
de: Dem Karto-Dienst erlauben, Fahrtdaten für dieses Fahrzeug aufzuzeichnen und zu analysieren.
es: Permitir que el servicio Karto registre y analice los datos de viaje de este vehículo.
fr: Autoriser le service Karto à enregistrer et analyser les données de trajet de ce véhicule.

source: Already have an account?
de: Haben Sie bereits ein Konto?
es: ¿Ya tiene una cuenta?
fr: Vous avez déjà un compte ?

source: Also known as the "register password" in some module configs.
de: In einigen Modulkonfigurationen auch als „Registrierungspasswort“ bekannt.
es: También conocida como la "register password" en algunas configuraciones de módulos.
fr: Également appelé « register password » dans certaines configurations de module.

source: Alternatively, use your module's terminal (Shell tab) to configure the server connection with these commands. Values update as you edit your credentials.
de: Alternativ können Sie das Terminal Ihres Moduls (Shell-Tab) verwenden, um die Serververbindung mit diesen Befehlen zu konfigurieren. Die Werte aktualisieren sich beim Bearbeiten der Zugangsdaten.
es: Alternativamente, use el terminal de su módulo (pestaña Shell) para configurar la conexión al servidor con estos comandos. Los valores se actualizan a medida que edita sus credenciales.
fr: Vous pouvez également utiliser le terminal de votre module (onglet Shell) pour configurer la connexion au serveur avec ces commandes. Les valeurs se mettent à jour lorsque vous modifiez vos identifiants.

source: Always test rotation in a development environment first.
de: Testen Sie die Rotation immer zuerst in einer Entwicklungsumgebung.
es: Pruebe siempre la rotación primero en un entorno de desarrollo.
fr: Testez toujours d'abord la rotation dans un environnement de développement.

source: Ambient temperature
es: Temperatura ambiente

source: An IP address has been blocked due to repeated failed authentication attempts.
de: Eine IP-Adresse wurde wegen wiederholt fehlgeschlagener Authentifizierungsversuche gesperrt.
es: Se ha bloqueado una dirección IP debido a repetidos intentos fallidos de autenticación.
fr: Une adresse IP a été bloquée en raison de tentatives d'authentification répétées ayant échoué.

source: An account deletion warning has been sent to a user because their account has no vehicles and they have not logged in for more than 30 days.
de: Es wurde eine Warnung zur Kontolöschung an einen Benutzer gesendet, da sein Konto keine Fahrzeuge hat und er sich seit mehr als 30 Tagen nicht angemeldet hat.
es: Se ha enviado una advertencia de eliminación de cuenta a un usuario, ya que su cuenta no tiene vehículos y no ha iniciado sesión desde hace más de 30 días.
fr: Un avertissement de suppression de compte a été envoyé à un utilisateur, car son compte n'a aucun véhicule et il ne s'est pas connecté depuis plus de 30 jours.

source: An account deletion warning has been sent to a user because their account has no vehicles and they have not logged in for more than 30 days. The account will be automatically deleted in 7 days unless the user takes action.
de: Es wurde eine Warnung zur Kontolöschung an einen Benutzer gesendet, da sein Konto keine Fahrzeuge hat und er sich seit mehr als 30 Tagen nicht angemeldet hat. Das Konto wird in 7 Tagen automatisch gelöscht, sofern der Benutzer nicht tätig wird.
es: Se ha enviado una advertencia de eliminación de cuenta a un usuario porque su cuenta no tiene vehículos y no ha iniciado sesión durante más de 30 días. La cuenta se eliminará automáticamente en 7 días a menos que el usuario actúe.
fr: Un avertissement de suppression de compte a été envoyé à un utilisateur car son compte n'a aucun véhicule et il ne s'est pas connecté depuis plus de 30 jours. Le compte sera automatiquement supprimé dans 7 jours, sauf si l'utilisateur prend des mesures.

source: An inactivity warning email has been sent to a vehicle owner because their vehicle has not communicated for more than 12 months.
de: Eine Inaktivitätswarnung wurde per E-Mail an einen Fahrzeugbesitzer gesendet, da sein Fahrzeug seit mehr als 12 Monaten nicht kommuniziert hat.
es: Se ha enviado un aviso de inactividad por correo electrónico al propietario de un vehículo, ya que su vehículo no ha comunicado desde hace más de 12 meses.
fr: Un avertissement d'inactivité a été envoyé par e-mail au propriétaire d'un véhicule, car son véhicule n'a pas communiqué depuis plus de 12 mois.

source: An inactivity warning email has been sent to a vehicle owner because their vehicle has not communicated with the server for more than 12 months. The vehicle will be automatically deleted in 7 days if no communication is received.
de: Eine Inaktivitätswarnung wurde per E-Mail an einen Fahrzeugbesitzer gesendet, da sein Fahrzeug seit mehr als 12 Monaten nicht mit dem Server kommuniziert hat. Das Fahrzeug wird in 7 Tagen automatisch gelöscht, wenn keine Kommunikation empfangen wird.
es: Se ha enviado un correo de advertencia de inactividad a un propietario de vehículo porque su vehículo no ha comunicado con el servidor durante más de 12 meses. El vehículo se eliminará automáticamente en 7 días si no se recibe ninguna comunicación.
fr: Un e-mail d'avertissement d'inactivité a été envoyé à un propriétaire de véhicule car son véhicule n'a pas communiqué avec le serveur depuis plus de 12 mois. Le véhicule sera automatiquement supprimé dans 7 jours si aucune communication n'est reçue.

source: App version:
es: Versión de la app:

source: Are you sure you want to delete API key '%(key_name)s'? This action cannot be undone.
de: Sind Sie sicher, dass Sie den API-Schlüssel '%(key_name)s' löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la clave API '%(key_name)s'? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la clé API « %(key_name)s » ? Cette action est irréversible.

source: Are you sure you want to delete profile '%(key)s'? This cannot be undone.
de: Sind Sie sicher, dass Sie das Profil '%(key)s' löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar el perfil '%(key)s'? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le profil « %(key)s » ? Cette action est irréversible.

source: Are you sure you want to delete user %(username)s? This cannot be undone.
de: Sind Sie sicher, dass Sie den Benutzer %(username)s löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar al usuario %(username)s? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer l'utilisateur %(username)s ? Cette action est irréversible.

source: Are you sure you want to disable 2FA with your authenticator app?
de: Sind Sie sicher, dass Sie die 2FA mit Ihrer Authenticator-App deaktivieren möchten?
es: ¿Está seguro de que desea desactivar la 2FA con su aplicación de autenticación?
fr: Êtes-vous sûr de vouloir désactiver la 2FA avec votre application d'authentification ?

source: Are you sure you want to permanently delete this charge session? This action cannot be undone.
de: Sind Sie sicher, dass Sie diesen Ladevorgang endgültig löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar permanentemente esta sesión de carga? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer définitivement cette session de charge ? Cette action est irréversible.

source: Are you sure you want to permanently delete this trip? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Fahrt endgültig löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar permanentemente este viaje? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer définitivement ce trajet ? Cette action est irréversible.

source: Are you sure you want to remove this security key?
de: Sind Sie sicher, dass Sie diesen Sicherheitsschlüssel entfernen möchten?
es: ¿Está seguro de que desea eliminar esta clave de seguridad?
fr: Êtes-vous sûr de vouloir supprimer cette clé de sécurité ?

source: Are you sure you want to rotate ALL users to version %(version)s?
es: ¿Está seguro de que desea rotar TODOS los usuarios a la versión %(version)s?

source: Assign this vehicle to a registered user. Administrators cannot own vehicles.
de: Weisen Sie dieses Fahrzeug einem registrierten Benutzer zu. Administratoren können keine Fahrzeuge besitzen.
es: Asigne este vehículo a un usuario registrado. Los administradores no pueden poseer vehículos.
fr: Attribuez ce véhicule à un utilisateur enregistré. Les administrateurs ne peuvent pas posséder de véhicule.

source: Auth Method
de: Authentifizierungsmethode
es: Método de autenticación
fr: Méthode d'authentification

source: Authenticate with Security Key
de: Mit Sicherheitsschlüssel authentifizieren
es: Autenticarse con clave de seguridad
fr: S'authentifier avec une clé de sécurité

source: Authenticates your module with this server. Store it securely.
de: Authentifiziert Ihr Modul bei diesem Server. Sicher aufbewahren.
es: Autentica su módulo con este servidor. Guárdela de forma segura.
fr: Authentifie votre module auprès de ce serveur. Conservez-le en lieu sûr.

source: Authenticating...
de: Authentifizierung läuft...
es: Autenticando...
fr: Authentification...

source: Authentication Type
de: Authentifizierungsart
es: Tipo de autenticación
fr: Type d'authentification

source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Error de autenticación
fr: Échec de l'authentification

source: Authentication failed. Please try again.
de: Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error de autenticación. Inténtelo de nuevo.
fr: Échec de l'authentification. Veuillez réessayer.

source: Authentication was cancelled
de: Authentifizierung wurde abgebrochen
es: La autenticación fue cancelada
fr: L'authentification a été annulée

source: Authenticator App (TOTP)
es: Aplicación de autenticación (TOTP)
fr: Application d'authentification (TOTP)

source: Authenticator Code
de: Authentifizierungs-Code
es: Código del autenticador
fr: Code de l'authentificateur

source: Authenticator app disabled successfully.
es: Aplicación de autenticación desactivada correctamente.

source: Authenticator app enabled successfully.
es: Aplicación de autenticación activada correctamente.

source: Authenticator app is currently <strong>ENABLED</strong>.
de: Die Authenticator-App ist derzeit <strong>AKTIVIERT</strong>.
es: La aplicación de autenticación está actualmente <strong>ACTIVADA</strong>.
fr: L'application d'authentification est actuellement <strong>ACTIVÉE</strong>.

source: Auto-Deleted
de: Automatisch gelöscht
es: Eliminado automáticamente
fr: Supprimé automatiquement

source: Auto-Provision
de: Auto-Provisionierung
es: Aprovisionamiento automático
fr: Approvisionnement automatique

source: Auto-Provisioning Management
es: Gestión de aprovisionamiento automático

source: Auto-delete cancelled for user %(name)s.
es: Eliminación automática cancelada para el usuario %(name)s.

source: Auto-delete cancelled for vehicle %(id)s.
es: Eliminación automática cancelada para el vehículo %(id)s.
