Repository: CrashOverride2/PyOVMS
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Auto-provisioning key must be at least 12 characters long.
es: La clave de aprovisionamiento automático debe tener al menos 12 caracteres.

source: Auto-provisioning profiles allow a vehicle module to configure itself automatically by sending an `AP-C` command with a pre-shared key. If the key is valid, the server responds with the necessary configuration parameters. This simplifies initial device setup.
de: Auto-Provisionierungsprofile ermöglichen es einem Fahrzeugmodul, sich automatisch zu konfigurieren, indem es einen `AP-C`-Befehl mit einem vorab geteilten Schlüssel sendet. Wenn der Schlüssel gültig ist, antwortet der Server mit den erforderlichen Konfigurationsparametern. Dies vereinfacht die erstmalige Geräteeinrichtung.
es: Los perfiles de aprovisionamiento automático permiten que un módulo de vehículo se configure automáticamente enviando un comando `AP-C` con una clave precompartida. Si la clave es válida, el servidor responde con los parámetros de configuración necesarios. Esto simplifica la configuración inicial del dispositivo.
fr: Les profils d'approvisionnement automatique permettent à un module de véhicule de se configurer automatiquement en envoyant une commande `AP-C` avec une clé pré-partagée. Si la clé est valide, le serveur répond avec les paramètres de configuration nécessaires. Cela simplifie la configuration initiale de l'appareil.

source: Auto-scroll: OFF
de: Auto-Scroll: AUS
es: Desplazamiento automático: DES
fr: Défilement automatique : DÉSACTIVÉ

source: Auto-scroll: ON
de: Auto-Scroll: AN
es: Desplazamiento automático: ACT
fr: Défilement automatique : ACTIVÉ

source: Automatic
es: Automática

source: Available Key Versions
de: Verfügbare Schlüsselversionen
es: Versiones de clave disponibles
fr: Versions de clé disponibles

source: Avg. Consumption
de: Ø Verbrauch
es: Consumo medio
fr: Consommation moy.

source: Avg. Duration / Session
de: Ø Dauer / Ladevorgang
es: Duración media / sesión
fr: Durée moy. / session

source: Avg. Energy / Session
de: Ø Energie / Ladevorgang
es: Energía media / sesión
fr: Énergie moy. / session

source: Avg. Power
de: Ø-Leistung
es: Potencia media
fr: Puissance moy.

source: Avg. SOC Gained
de: Ø SOC-Zuwachs
es: SOC medio ganado
fr: SOC moy. gagné

source: Avg. Speed
de: Ø-Geschwindigkeit
es: Velocidad media
fr: Vitesse moy.

source: Back
de: Zurück
es: Atrás
fr: Retour

source: Back to All Charges
de: Zurück zu allen Ladevorgängen
es: Volver a todas las cargas
fr: Retour à toutes les charges

source: Back to All Trips
de: Zurück zu allen Fahrten
es: Volver a todos los viajes
fr: Retour à tous les trajets

source: Back to Login
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion

source: Back to Profile (2FA)
de: Zurück zum Profil (2FA)
es: Volver al perfil (2FA)
fr: Retour au profil (2FA)

source: Back to Profile (WebAuthn)
de: Zurück zum Profil (WebAuthn)
es: Volver al perfil (WebAuthn)
fr: Retour au profil (WebAuthn)

source: Back to Profiles
de: Zurück zu den Profilen
es: Volver a los perfiles
fr: Retour aux profils

source: Back to Search
de: Zurück zur Suche
es: Volver a la búsqueda
fr: Retour à la recherche

source: Back to Vehicle
de: Zurück zum Fahrzeug
es: Volver al vehículo
fr: Retour au véhicule

source: Back to start
de: Zur Startseite
es: Volver al inicio
fr: Retour à l'accueil

source: Backtrace:
es: Rastreo:
fr: Trace :

source: Backup deleted.
es: Copia de seguridad eliminada.

source: Backup not found.
es: Copia de seguridad no encontrada.

source: Backups
es: Copias de seguridad

source: Basic Auth
de: Basis-Authentifizierung
es: Autenticación básica
fr: Authentification basique

source: Battery Cell Temperatures
de: Batteriezellentemperaturen
es: Temperaturas de las celdas de la batería
fr: Températures des cellules de la batterie

source: Battery Cell Voltages
de: Batteriezellenspannungen
es: Voltajes de las celdas de la batería
fr: Tensions des cellules de la batterie

source: Battery Cells
es: Celdas de la batería

source: Battery current
es: Corriente de la batería

source: Battery health
es: Estado de la batería

source: Battery temperature
es: Temperatura de la batería

source: Battery voltage
es: Voltaje de la batería

source: Bearer Token
es: Token Bearer
fr: Jeton Bearer

source: Block Duration
de: Sperrdauer
es: Duración del bloqueo
fr: Durée du blocage

source: Block IP
de: IP sperren
es: Bloquear IP
fr: Bloquer l'IP

source: Block sign-ups from disposable email providers using a community maintained list.
de: Blockieren Sie Registrierungen von Wegwerf-E-Mail-Anbietern mithilfe einer von der Community gepflegten Liste.
es: Bloquee registros de proveedores de correo desechable usando una lista mantenida por la comunidad.
fr: Bloquez les inscriptions provenant de fournisseurs d'e-mails jetables à l'aide d'une liste maintenue par la communauté.

source: Blocked At
de: Gesperrt am
es: Bloqueado el
fr: Bloqué le

source: Blocked IP Addresses
de: Gesperrte IP-Adressen
es: Direcciones IP bloqueadas
fr: Adresses IP bloquées

source: Blocked IPs
de: Gesperrte IPs
es: IPs bloqueadas
fr: IP bloquées

source: Blocked in the browser settings. Allow notifications for this site there to use them.
es: Bloqueado en la configuración del navegador. Permite allí las notificaciones para este sitio para usarlas.Bloqueado en la configuración del navegador. Permite allí las notificaciones para este sitio para usarlas.

source: Blocking…
de: Wird gesperrt…
es: Bloqueando…
fr: Blocage…

source: Both
de: Beide
es: Ambos
fr: Les deux

source: Bounding Box
de: Begrenzungsrahmen
es: Área delimitada
fr: Zone délimitée

source: Bounding Box is required.
de: Ein Begrenzungsrahmen ist erforderlich.
es: Se requiere un área delimitada.
fr: La zone délimitée est requise.

source: Browser Not Supported
de: Browser nicht unterstützt
es: Navegador no compatible
fr: Navigateur non pris en charge

source: Browser notifications
es: Notificaciones del navegador

source: Build ID:
es: ID de compilación:
fr: ID de build :

source: Built-in authenticators: Touch ID (Mac), Face ID (iPhone), Windows Hello
de: Integrierte Authentifikatoren: Touch ID (Mac), Face ID (iPhone), Windows Hello
es: Autenticadores integrados: Touch ID (Mac), Face ID (iPhone), Windows Hello
fr: Authentificateurs intégrés : Touch ID (Mac), Face ID (iPhone), Windows Hello

source: Busiest Day
de: Tag mit den meisten Fahrten
es: Día más activo
fr: Jour le plus actif

source: CPU Load
de: CPU-Auslastung
es: Carga de CPU
fr: Charge CPU

source: CRITICAL
de: KRITISCH
es: CRÍTICO
fr: CRITIQUE

source: CSRF token mismatch. Please try again.
es: El token CSRF no coincide. Inténtelo de nuevo.

source: CSRF token missing from form submission.
es: Falta el token CSRF en el envío del formulario.

source: CSRF token missing from session. Please refresh the page.
es: Falta el token CSRF en la sesión. Actualice la página.

source: Cabin temperature
es: Temperatura del habitáculo

source: Cached domains
de: Zwischengespeicherte Domänen
es: Dominios en caché
fr: Domaines en cache

source: Can be used as primary login method (passwordless)
de: Kann als primäre Anmeldemethode verwendet werden (passwortlos)
es: Se puede usar como método de inicio de sesión principal (sin contraseña)
fr: Peut être utilisé comme méthode de connexion principale (sans mot de passe)

source: Can be used as primary or second factor authentication
de: Kann als primäre oder zweite Faktor-Authentifizierung verwendet werden
es: Se puede usar como autenticación principal o de segundo factor
fr: Peut être utilisé comme authentification principale ou second facteur

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Cancel Drawing
de: Zeichnen abbrechen
es: Cancelar dibujo
fr: Annuler le dessin

source: Cancel and return to login
de: Abbrechen und zur Anmeldung zurückkehren
es: Cancelar y volver al inicio de sesión
fr: Annuler et revenir à la connexion

source: Cancel auto-delete marking for %(username)s?
es: ¿Cancelar el marcado de eliminación automática de %(username)s?

source: Cancel auto-delete marking for %(vehicle_id)s?
es: ¿Cancelar el marcado de eliminación automática de %(vehicle_id)s?

source: Cancel deletion
de: Löschung abbrechen
es: Cancelar eliminación
fr: Annuler la suppression

source: Cannot assign a vehicle to an administrator.
es: No se puede asignar un vehículo a un administrador.

source: Cannot change own admin status
de: Eigener Admin-Status kann nicht geändert werden
es: No puede cambiar su propio estado de administrador
fr: Impossible de modifier votre propre statut d'administrateur

source: Cannot change self
de: Kann für sich selbst nicht geändert werden
es: No puede cambiarse a sí mismo
fr: Impossible de se modifier soi-même

source: Cannot deactivate self
de: Kann sich nicht selbst deaktivieren
es: No puede desactivarse a sí mismo
fr: Impossible de se désactiver soi-même

source: Cannot delete the last remaining admin account.
es: No se puede eliminar la última cuenta de administrador que queda.

source: Cannot delete the only admin account.
es: No se puede eliminar la única cuenta de administrador.

source: Cannot process registration: Email server is not configured.
es: No se puede procesar el registro: el servidor de correo no está configurado.

source: Cannot remove the last remaining admin account.
es: No se puede quitar la última cuenta de administrador que queda.

source: Cell
de: Zelle
es: Celda
fr: Cellule

source: Cell Stats
de: Zellenstatistik
es: Estadísticas de celdas
fr: Statistiques des cellules

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe

source: Charge Detail for %(id)s
es: Detalle de carga de %(id)s

source: Charge Details
de: Ladedetails
es: Detalles de la carga
fr: Détails de la charge

source: Charge Session
de: Ladevorgang
es: Sesión de carga
fr: Session de charge

source: Charge Sessions
de: Ladevorgänge
es: Sesiones de carga
fr: Sessions de charge

source: Charge Start Location
de: Ort des Ladepunktes
es: Ubicación de inicio de carga
fr: Lieu de début de charge

source: Charge Statistics
de: Ladestatistiken
es: Estadísticas de carga
fr: Statistiques de charge

source: Charge complete
es: Carga completa

source: Charge current
es: Corriente de carga

source: Charge mode
es: Modo de carga

source: Charge session deleted successfully.
de: Ladevorgang erfolgreich gelöscht.
es: Sesión de carga eliminada correctamente.
fr: Session de charge supprimée avec succès.

source: Charge state
es: Estado de carga

source: Charges
de: Ladevorgänge
es: Cargas

source: Charging
es: Cargando

source: Charging stopped
es: Carga detenida

source: Chart is not available for export.
de: Diagramm ist nicht für den Export verfügbar.
es: El gráfico no está disponible para exportar.
fr: Le graphique n'est pas disponible pour l'exportation.

source: Check Your Email
de: Überprüfen Sie Ihre E-Mail
es: Revise su correo electrónico
fr: Vérifiez votre e-mail

source: Check Your Email!
de: Überprüfen Sie Ihre E-Mails!
es: ¡Revise su correo electrónico!
fr: Vérifiez votre e-mail !

source: Checking the Security Events Dashboard for patterns
de: Die Sicherheitsereignisse auf Muster prüfen
es: Buscar patrones en el panel de eventos de seguridad
fr: Rechercher des motifs récurrents dans les événements de sécurité

source: Choose a username
de: Wählen Sie einen Benutzernamen
es: Elija un nombre de usuario
fr: Choisissez un nom d'utilisateur

source: Clear
de: Leeren
es: Borrar
fr: Effacer

source: Clear Map & Search
de: Karte & Suche zurücksetzen
es: Borrar mapa y búsqueda
fr: Effacer la carte et la recherche

source: Clear all log lines from view?
es: ¿Quitar todas las líneas de registro de la vista?

source: Click a bar on the chart to see details.
de: Klicken Sie auf einen Balken im Diagramm, um Details anzuzeigen.
es: Haga clic en una barra del gráfico para ver los detalles.
fr: Cliquez sur une barre du graphique pour voir les détails.

source: Click a bar on the chart to see monthly details.
de: Klicken Sie auf einen Balken im Diagramm, um monatliche Details anzuzeigen.
es: Haga clic en una barra del gráfico para ver los detalles mensuales.
fr: Cliquez sur une barre du graphique pour voir les détails mensuels.

source: Click map to set first corner.
de: Klicken Sie auf die Karte, um die erste Ecke festzulegen.
es: Haga clic en el mapa para fijar la primera esquina.
fr: Cliquez sur la carte pour définir le premier coin.

source: Click map to set second corner.
de: Klicken Sie auf die Karte, um die zweite Ecke festzulegen.
es: Haga clic en el mapa para fijar la segunda esquina.
fr: Cliquez sur la carte pour définir le deuxième coin.

source: Click the button below and follow your browser's prompts to register your security key or biometric authenticator.
de: Klicken Sie auf die Schaltfläche unten und folgen Sie den Anweisungen Ihres Browsers, um Ihren Sicherheitsschlüssel oder biometrischen Authentifikator zu registrieren.
es: Haga clic en el botón de abajo y siga las indicaciones de su navegador para registrar su clave de seguridad o autenticador biométrico.
fr: Cliquez sur le bouton ci-dessous et suivez les invites de votre navigateur pour enregistrer votre clé de sécurité ou votre authentificateur biométrique.

source: Command Terminal
de: Befehlsterminal
es: Terminal de comandos
fr: Terminal de commandes

source: Command must be 1–%(n)d characters on a single line.
es: El comando debe tener entre 1 y %(n)d caracteres en una sola línea.

source: Communication Protocol
de: Kommunikationsprotokoll
es: Protocolo de comunicación
fr: Protocole de communication

source: Configuration Backups
es: Copias de seguridad de la configuración

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer

source: Confirm Deletion
de: Löschung bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe

source: Confirm your password
de: Bestätigen Sie Ihr Passwort
es: Confirme su contraseña
fr: Confirmez votre mot de passe

source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...

source: Connecting…
es: Conectando…

source: Connection
de: Verbindung
es: Conexión
fr: Connexion

source: Connectivity
de: Konnektivität
es: Conectividad
fr: Connectivité

source: Connectivity Settings
de: Konnektivitätseinstellungen
es: Configuración de conectividad
fr: Paramètres de connectivité

source: Consumption
de: Verbrauch
es: Consumo
fr: Consommation

source: Contact the administrator if issues persist
de: Den Administrator kontaktieren, falls das Problem bestehen bleibt
es: Contactar con el administrador si el problema persiste
fr: Contacter l'administrateur si le problème persiste

source: Content (Markdown supported)
de: Inhalt (Markdown unterstützt)
es: Contenido (compatible con Markdown)
fr: Contenu (Markdown pris en charge)

source: Copied to clipboard!
de: In die Zwischenablage kopiert!
es: ¡Copiado al portapapeles!
fr: Copié dans le presse-papiers !

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !

source: Copy
de: Kopieren
es: Copiar
fr: Copier

source: Could not delete user %(name)s. They may own vehicles or AP profiles.
es: No se pudo eliminar el usuario %(name)s. Es posible que tenga vehículos o perfiles AP.

source: Could not remove favorite.
es: No se pudo eliminar el favorito.

source: Could not save favorite.
es: No se pudo guardar el favorito.

source: Count:
de: Anzahl:
es: Recuento:
fr: Nombre :

source: Crafted with
es: Hecho con

source: Crash & Debug Logs
de: Absturz- & Debug-Protokolle
es: Registros de fallos y depuración
fr: Journaux de plantage et de débogage

source: Crash Reports
de: Absturzberichte
es: Informes de fallos
fr: Rapports de plantage

source: Crash Task:
de: Absturz-Task:
es: Tarea del fallo:
fr: Tâche du plantage :

source: Create API Key
de: API-Schlüssel erstellen
es: Crear clave API
fr: Créer une clé API

source: Create New API Key
de: Neuen API-Schlüssel erstellen
es: Crear nueva clave API
fr: Créer une nouvelle clé API

source: Created
de: Erstellt
es: Creado
fr: Créé

source: Created:
de: Erstellt:
es: Creada:
fr: Créée :

source: Credential not found
es: Credencial no encontrada

source: Critical
de: Kritisch
es: Críticos
fr: Critiques

source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel

source: Currently Blocked IPs
de: Aktuell gesperrte IPs
es: IPs actualmente bloqueadas
fr: IP actuellement bloquées

source: Daily
de: Täglich
es: Diario
fr: Quotidien

source: Danger (Red)
de: Gefahr (Rot)
es: Peligro (rojo)
fr: Danger (rouge)

source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger

source: Dashboard
es: Panel
fr: Tableau de bord

source: Data Logs
de: Datenlogs
es: Registros de datos
fr: Journaux de données

source: Data Source:
de: Datenquelle:
es: Fuente de datos:
fr: Source de données :

source: Debug Data
de: Debug-Daten
es: Datos de depuración
fr: Données de débogage

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Delete Charge
de: Ladevorgang löschen
es: Eliminar carga
fr: Supprimer la charge

source: Delete My Account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte

source: Delete This Charge Session
de: Diesen Ladevorgang löschen
es: Eliminar esta sesión de carga
fr: Supprimer cette session de charge

source: Delete This Trip
de: Diese Fahrt löschen
es: Eliminar este viaje
fr: Supprimer ce trajet

source: Delete This Vehicle
de: Dieses Fahrzeug löschen
es: Eliminar este vehículo
fr: Supprimer ce véhicule

source: Delete Trip
de: Fahrt löschen
es: Eliminar viaje
fr: Supprimer le trajet

source: Delete Vehicle Permanently
de: Fahrzeug endgültig löschen
es: Eliminar vehículo permanentemente
fr: Supprimer définitivement le véhicule

source: Delete this backup? This action cannot be undone.
es: ¿Eliminar esta copia de seguridad? Esta acción no se puede deshacer.

source: Deleting this vehicle is a permanent action. All of its historical data will be immediately and irreversibly erased.
de: Das Löschen dieses Fahrzeugs ist eine dauerhafte Aktion. Alle seine historischen Daten werden sofort und unwiderruflich gelöscht.
es: Eliminar este vehículo es una acción permanente. Todos sus datos históricos se borrarán inmediata e irreversiblemente.
fr: La suppression de ce véhicule est une action permanente. Toutes ses données historiques seront immédiatement et irréversiblement effacées.

source: Deleting your account is a permanent action. All of your vehicles, API keys, and historical data will be immediately and irreversibly erased.
de: Das Löschen Ihres Kontos ist eine dauerhafte Aktion. Alle Ihre Fahrzeuge, API-Schlüssel und historischen Daten werden sofort und unwiderruflich gelöscht.
es: Eliminar su cuenta es una acción permanente. Todos sus vehículos, claves API y datos históricos se borrarán inmediata e irreversiblemente.
fr: La suppression de votre compte est une action permanente. Tous vos véhicules, clés API et données historiques seront immédiatement et irréversiblement effacés.

source: Deletion Warning Sent
de: Löschwarnung gesendet
es: Advertencia de eliminación enviada
fr: Avertissement de suppression envoyé

source: Details
es: Detalles
fr: Détails

source: Details for
de: Details für
es: Detalles de
fr: Détails pour

source: Details:
es: Detalles:
fr: Détails :

source: Device ID
de: Geräte-ID
es: ID del dispositivo
fr: ID de l'appareil

source: Direct TCP connection. Classic OVMS protocol, works everywhere.
de: Direkte TCP-Verbindung. Klassisches OVMS-Protokoll, funktioniert überall.
es: Conexión TCP directa. Protocolo OVMS clásico, funciona en todas partes.
fr: Connexion TCP directe. Protocole OVMS classique, fonctionne partout.

source: Disable
es: Desactivar

source: Disable Authenticator App
de: Authenticator-App deaktivieren
es: Desactivar aplicación de autenticación
fr: Désactiver l'application d'authentification

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé

source: Disabled.
es: Desactivado.

source: Disconnect
de: Verbindung trennen
es: Desconectar
fr: Déconnecter

source: Dismiss
es: Cerrar

source: Display a message to all users on their dashboard. Useful for maintenance announcements or general information. Supports Markdown formatting.
de: Zeigen Sie allen Benutzern eine Nachricht auf ihrem Dashboard an. Nützlich für Wartungsankündigungen oder allgemeine Informationen. Unterstützt Markdown-Formatierung.
es: Muestra un mensaje a todos los usuarios en su panel. Útil para anuncios de mantenimiento o información general. Admite formato Markdown.
fr: Affichez un message à tous les utilisateurs sur leur tableau de bord. Utile pour les annonces de maintenance ou les informations générales. Prend en charge la mise en forme Markdown.

source: Disposable Email Filter
de: Wegwerf-E-Mail-Filter
es: Filtro de correo desechable
fr: Filtre d'e-mails jetables

source: Disposable Email Protection
de: Schutz vor Wegwerf-E-Mails
es: Protección contra correo desechable
fr: Protection contre les e-mails jetables

source: Disposable email addresses are not allowed.
de: Wegwerf-E-Mail-Adressen sind nicht erlaubt.
es: No se permiten direcciones de correo electrónico desechables.
fr: Les adresses e-mail jetables ne sont pas autorisées.

source: Disposable email settings saved.
es: Configuración de correos desechables guardada.

source: Distance
de: Distanz
es: Distancia

source: Distance Units
de: Entfernungseinheiten
es: Unidades de distancia
fr: Unités de distance

source: Distance:
de: Distanz:
es: Distancia:

source: Don't have an account?
de: Haben Sie noch kein Konto?
es: ¿No tiene una cuenta?
fr: Vous n'avez pas de compte ?

source: Donation
de: Spende
es: Donación
fr: Don

source: Doors & Windows
es: Puertas y ventanas

source: Download
es: Descargar

source: Download Crash Logs (CSV)
de: Absturzprotokolle herunterladen (CSV)
es: Descargar registros de fallos (CSV)
fr: Télécharger les journaux de plantage (CSV)

source: Drag to resize, double-click to reset
es: Arrastra para cambiar el tamaño, doble clic para restablecer

source: Draw Box on Map
de: Rahmen auf Karte zeichnen
es: Dibujar área en el mapa
fr: Dessiner une zone sur la carte

source: Duration
de: Dauer
es: Duración
fr: Durée

source: Duration (minutes)
de: Dauer (Minuten)
es: Duración (minutos)
fr: Durée (minutes)

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: Edit Profile: %(key)s
es: Editar perfil: %(key)s

source: Edit User: %(name)s
es: Editar usuario: %(name)s

source: Edit Vehicle
de: Fahrzeug bearbeiten
es: Editar vehículo
fr: Modifier le véhicule

source: Edit Vehicle: %(id)s
es: Editar vehículo: %(id)s

source: Email
es: Correo electrónico

source: Email '%(email)s' already registered.
es: El correo '%(email)s' ya está registrado.

source: Email Address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail

source: Email recipient added.
es: Destinatario de correo añadido.

source: Email server not configured globally
de: E-Mail-Server nicht global konfiguriert
es: El servidor de correo no está configurado globalmente
fr: Le serveur de messagerie n'est pas configuré globalement

source: Enable Authenticator App
de: Authenticator-App aktivieren
es: Activar aplicación de autenticación
fr: Activer l'application d'authentification

source: Enable Charge Logging
de: Lade-Protokollierung aktivieren
es: Activar registro de cargas
fr: Activer la journalisation des charges

source: Enable Info Box
de: Infobox aktivieren
es: Activar cuadro de información
fr: Activer la boîte d'information

source: Enable Trip Tracking
de: Fahrtenaufzeichnung aktivieren
es: Activar seguimiento de viajes
fr: Activer le suivi des trajets
