Repository: CrashOverride2/PyOVMS
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Enable disposable email blocking
de: Blockierung von Wegwerf-E-Mails aktivieren
es: Activar bloqueo de correo desechable
fr: Activer le blocage des e-mails jetables

source: Enable in this browser
es: Activar en este navegador

source: Enabled
de: Aktiviert
es: Activado
fr: Activé

source: Enabled in this browser.
es: Activado en este navegador.

source: Encryption Key
de: Verschlüsselungsschlüssel
es: Clave de cifrado
fr: Clé de chiffrement

source: End SOC
es: SOC final
fr: SOC final

source: End Time
de: Endzeit
es: Hora de finalización
fr: Heure de fin

source: Ends within bounding box
de: Endet innerhalb des Begrenzungsrahmens
es: Termina dentro del área delimitada
fr: Se termine dans la zone délimitée

source: Ends within radius
de: Endet innerhalb des Radius
es: Termina dentro del radio
fr: Se termine dans le rayon

source: Energy Charged
de: Geladene Energie
es: Energía cargada
fr: Énergie chargée

source: Energy Charged:
de: Geladene Energie:
es: Energía cargada:
fr: Énergie chargée :

source: Energy Used
de: Energieverbrauch
es: Energía utilizada
fr: Énergie utilisée

source: Enter 2FA Code
es: Introducir código 2FA

source: Enter a 6-digit code
de: Geben Sie einen 6-stelligen Code ein
es: Introduzca un código de 6 dígitos
fr: Saisissez un code à 6 chiffres

source: Enter command (e.g., wakeup or metrics list)
de: Befehl eingeben (z.B. wakeup oder metrics list)
es: Introduzca un comando (p. ej., wakeup o metrics list)
fr: Saisissez une commande (p. ex., wakeup ou metrics list)

source: Enter new password
de: Neues Passwort eingeben
es: Introduzca la nueva contraseña
fr: Saisissez le nouveau mot de passe

source: Enter password
de: Passwort eingeben
es: Introduzca la contraseña
fr: Saisissez le mot de passe

source: Enter the 6-digit code generated by your authenticator app to complete the setup.
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein, um die Einrichtung abzuschließen.
es: Introduzca el código de 6 dígitos generado por su aplicación de autenticación para completar la configuración.
fr: Saisissez le code à 6 chiffres généré par votre application d'authentification pour terminer la configuration.

source: Enter your email address and we will send you instructions to reset your password.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts.
es: Introduzca su dirección de correo electrónico y le enviaremos instrucciones para restablecer su contraseña.
fr: Saisissez votre adresse e-mail et nous vous enverrons des instructions pour réinitialiser votre mot de passe.

source: Enter your new password for account: %(username)s
de: Geben Sie Ihr neues Passwort für das Konto ein: %(username)s
es: Introduzca su nueva contraseña para la cuenta: %(username)s
fr: Saisissez votre nouveau mot de passe pour le compte : %(username)s

source: Environment
es: Entorno

source: Error deleting charge log:
de: Fehler beim Löschen des Ladevorgangs:
es: Error al eliminar el registro de carga:
fr: Erreur lors de la suppression du journal de charge :

source: Error deleting trip:
de: Fehler beim Löschen der Fahrt:
es: Error al eliminar el viaje:
fr: Erreur lors de la suppression du trajet :

source: Error with 2FA setup. Please login again.
es: Error en la configuración de 2FA. Inicie sesión de nuevo.

source: Errors
de: Fehler
es: Errores
fr: Erreurs

source: Errors:
de: Fehler:
es: Errores:
fr: Erreurs :

source: Est. Range
es: Autonomía est.

source: Expired
de: Abgelaufen
es: Caducada
fr: Expirée

source: Expires In (Days)
de: Läuft ab in (Tagen)
es: Caduca en (días)
fr: Expire dans (jours)

source: Expires:
de: Läuft ab:
es: Caduca:
fr: Expire :

source: Expiry days must be a positive number.
es: Los días de caducidad deben ser un número positivo.

source: Export All (CSV)
de: Alle exportieren (CSV)
es: Exportar todo (CSV)
fr: Tout exporter (CSV)

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV

source: Export Chart (PNG)
de: Diagramm exportieren (PNG)
es: Exportar gráfico (PNG)
fr: Exporter le graphique (PNG)

source: Export GPX
de: GPX exportieren
es: Exportar GPX
fr: Exporter GPX

source: Export KML
de: KML exportieren
es: Exportar KML
fr: Exporter KML

source: Export Location (GPX)
de: Ladepunkt exportieren (GPX)
es: Exportar ubicación (GPX)
fr: Exporter la position (GPX)

source: Export Location (KML)
de: Ladepunkt exportieren (KML)
es: Exportar ubicación (KML)
fr: Exporter la position (KML)

source: Failed
es: Error

source: Failed Attempts
de: Fehlgeschlagene Versuche
es: Intentos fallidos
fr: Tentatives échouées

source: Failed Login Attempts by IP
de: Fehlgeschlagene Anmeldeversuche nach IP
es: Intentos de inicio de sesión fallidos por IP
fr: Tentatives de connexion échouées par IP

source: Failed to generate key
de: Schlüssel konnte nicht generiert werden
es: Error al generar la clave
fr: Échec de la génération de la clé

source: Failed to load charge details (Status:
de: Fehler beim Laden der Ladedetails (Status:
es: Error al cargar los detalles de la carga (Estado:
fr: Échec du chargement des détails de la charge (Statut :

source: Failed to load charge logs (Status:
de: Fehler beim Laden der Lade-Protokolle (Status:
es: Error al cargar los registros de carga (Estado:
fr: Échec du chargement des journaux de charge (Statut :

source: Failed to load charge stats (Status:
de: Fehler beim Laden der Ladestatistiken (Status:
es: Error al cargar las estadísticas de carga (Estado:
fr: Échec du chargement des statistiques de charge (Statut :

source: Failed to load data (Status:
de: Fehler beim Laden der Daten (Status:
es: Error al cargar los datos (Estado:
fr: Échec du chargement des données (Statut :

source: Failed to load trip details (Status:
de: Fehler beim Laden der Fahrtdetails (Status:
es: Error al cargar los detalles del viaje (Estado:
fr: Échec du chargement des détails du trajet (Statut :

source: Failed to start authentication
de: Authentifizierung konnte nicht gestartet werden
es: Error al iniciar la autenticación
fr: Échec du démarrage de l'authentification

source: Failed to start registration
de: Registrierung konnte nicht gestartet werden
es: Error al iniciar el registro
fr: Échec du démarrage de l'enregistrement

source: Failed to verify credential
de: Anmeldeinformationen konnten nicht überprüft werden
es: Error al verificar la credencial
fr: Échec de la vérification des identifiants

source: Failed:
de: Fehlgeschlagen:
es: Fallidos:
fr: Échoués :

source: Favorite not found.
es: Favorito no encontrado.

source: Filter metrics (e.g. v.b.c, temp, soc)
es: Filtrar métricas (p. ej. v.b.c, temp, soc)

source: Firmware Repo
de: Firmware-Repository
es: Repositorio de firmware
fr: Dépôt de micrologiciel

source: First
de: Erster
es: Primero
fr: Premier

source: For user:
de: Für Benutzer:
es: Para el usuario:
fr: Pour l'utilisateur :

source: Forgot Password
de: Passwort vergessen
es: Olvidé mi contraseña
fr: Mot de passe oublié

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?

source: Friday
de: Freitag
es: Viernes
fr: Vendredi

source: Full API Key
de: Vollständiger API-Schlüssel
es: Clave API completa
fr: Clé API complète

source: Full Name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet

source: Full Name (Optional)
de: Vollständiger Name (optional)
es: Nombre completo (opcional)
fr: Nom complet (facultatif)

source: General Settings
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux

source: Generate New Encryption Key
de: Neuen Verschlüsselungsschlüssel generieren
es: Generar nueva clave de cifrado
fr: Générer une nouvelle clé de chiffrement

source: Generate a new encryption key using the button below
de: Generieren Sie einen neuen Verschlüsselungsschlüssel mit der Schaltfläche unten
es: Genere una nueva clave de cifrado con el botón de abajo
fr: Générez une nouvelle clé de chiffrement à l'aide du bouton ci-dessous

source: Generate new ID
de: Neue ID generieren
es: Generar nuevo ID
fr: Générer un nouvel ID

source: Generate new password
de: Neues Passwort generieren
es: Generar nueva contraseña
fr: Générer un nouveau mot de passe

source: Generating...
de: Generiere...
es: Generando...
fr: Génération...

source: Give your security key a recognizable name (e.g., "YubiKey 5C", "Touch ID", "Windows Hello").
de: Geben Sie Ihrem Sicherheitsschlüssel einen erkennbaren Namen (z.B. "YubiKey 5C", "Touch ID", "Windows Hello").
es: Dé a su clave de seguridad un nombre reconocible (p. ej., "YubiKey 5C", "Touch ID", "Windows Hello").
fr: Donnez à votre clé de sécurité un nom reconnaissable (p. ex., « YubiKey 5C », « Touch ID », « Windows Hello »).

source: Go to Login
de: Zur Anmeldung gehen
es: Ir al inicio de sesión
fr: Aller à la connexion

source: Hardware keys like YubiKey, Google Titan, or Feitian
de: Hardware-Schlüssel wie YubiKey, Google Titan oder Feitian
es: Claves de hardware como YubiKey, Google Titan o Feitian
fr: Clés matérielles comme YubiKey, Google Titan ou Feitian

source: Hardware security keys (YubiKey, Titan Key, etc.)
de: Hardware-Sicherheitsschlüssel (YubiKey, Titan Key, etc.)
es: Claves de seguridad de hardware (YubiKey, Titan Key, etc.)
fr: Clés de sécurité matérielles (YubiKey, Titan Key, etc.)

source: Health:
de: Zustand:
es: Estado:
fr: État :

source: Heating battery
es: Calentando la batería

source: Hello %(name)s,
de: Hallo %(name)s,
es: Hola %(name)s,
fr: Bonjour %(name)s,

source: Hi,
de: Hallo,
es: Hola,
fr: Bonjour,

source: High Risk
de: Hohes Risiko
es: Alto riesgo
fr: Risque élevé

source: History records the vehicle module sends as data notifications (e.g. trip and charge session logs). Records are delivered reliably even across LTE outages.
de: History-Records, die das Fahrzeugmodul als Data-Notifications sendet (z. B. Fahrt- und Ladesitzungs-Logs). Die Records werden auch über LTE-Ausfälle hinweg zuverlässig zugestellt.
es: Registros históricos que el módulo del vehículo envía como notificaciones de datos (p. ej., registros de viajes y sesiones de carga). Los registros se entregan de forma fiable incluso durante cortes de LTE.
fr: Enregistrements historiques envoyés par le module du véhicule sous forme de notifications de données (p. ex. journaux de trajets et de sessions de charge). Les enregistrements sont livrés de manière fiable, même en cas de coupure LTE.

source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP

source: IP Address Blocked
de: IP-Adresse gesperrt
es: Dirección IP bloqueada
fr: Adresse IP bloquée

source: IP Address Blocked!
de: IP-Adresse gesperrt!
es: ¡Dirección IP bloqueada!
fr: Adresse IP bloquée !

source: If an account with that email exists, we have sent password reset instructions. Please check your inbox and spam folder.
de: Wenn ein Konto mit dieser E-Mail existiert, haben wir Anweisungen zum Zurücksetzen des Passworts gesendet. Bitte überprüfen Sie Ihren Posteingang und Spam-Ordner.
es: Si existe una cuenta con ese correo, hemos enviado instrucciones para restablecer la contraseña. Revise su bandeja de entrada y la carpeta de spam.
fr: Si un compte avec cet e-mail existe, nous avons envoyé des instructions de réinitialisation du mot de passe. Veuillez vérifier votre boîte de réception et votre dossier spam.

source: If no communication is received within 7 days, the vehicle will be automatically removed from the server to free up resources.
de: Wenn innerhalb von 7 Tagen keine Kommunikation empfangen wird, wird das Fahrzeug automatisch vom Server entfernt, um Ressourcen freizugeben.
es: Si no se recibe ninguna comunicación en un plazo de 7 días, el vehículo se retirará automáticamente del servidor para liberar recursos.
fr: Si aucune communication n'est reçue dans un délai de 7 jours, le véhicule sera automatiquement retiré du serveur afin de libérer des ressources.

source: If no communication is received within 7 days, the vehicle will be automatically removed from the server.
de: Wenn innerhalb von 7 Tagen keine Kommunikation empfangen wird, wird das Fahrzeug automatisch vom Server entfernt.
es: Si no se recibe ninguna comunicación en un plazo de 7 días, el vehículo se eliminará automáticamente del servidor.
fr: Si aucune communication n'est reçue dans les 7 jours, le véhicule sera automatiquement supprimé du serveur.

source: If this appears to be malicious activity, consider:
de: Falls es sich um böswillige Aktivität handelt, sollten Sie:
es: Si parece actividad maliciosa, considere:
fr: S'il s'agit d'une activité malveillante, envisagez de :

source: If this vehicle is still in use, please ensure it is configured correctly and can reach the server.
de: Wenn dieses Fahrzeug noch in Gebrauch ist, stellen Sie bitte sicher, dass es korrekt konfiguriert ist und den Server erreichen kann.
es: Si este vehículo todavía está en uso, asegúrese de que esté configurado correctamente y pueda alcanzar el servidor.
fr: Si ce véhicule est toujours utilisé, veuillez vous assurer qu'il est correctement configuré et qu'il peut atteindre le serveur.

source: If this was a legitimate user, they should:
de: Falls es sich um einen berechtigten Benutzer handelt, sollte dieser:
es: Si se trata de un usuario legítimo, debería:
fr: S'il s'agit d'un utilisateur légitime, il doit :

source: If this was a legitimate user:
de: Falls es sich um einen berechtigten Benutzer handelt:
es: Si se trata de un usuario legítimo:
fr: S'il s'agit d'un utilisateur légitime :

source: If you cannot click the button, please copy and paste the following link into your web browser:
de: Wenn Sie nicht auf die Schaltfläche klicken können, kopieren Sie bitte den folgenden Link und fügen Sie ihn in Ihren Webbrowser ein:
es: Si no puede hacer clic en el botón, copie y pegue el siguiente enlace en su navegador web:
fr: Si vous ne pouvez pas cliquer sur le bouton, veuillez copier et coller le lien suivant dans votre navigateur web :

source: If you cannot scan the QR code, you can manually enter this key:
de: Wenn Sie den QR-Code nicht scannen können, können Sie diesen Schlüssel manuell eingeben:
es: Si no puede escanear el código QR, puede introducir esta clave manualmente:
fr: Si vous ne pouvez pas scanner le code QR, vous pouvez saisir cette clé manuellement :

source: If you did not register for an account, please ignore this email.
de: Wenn Sie sich nicht für ein Konto registriert haben, ignorieren Sie bitte diese E-Mail.
es: Si no se registró para obtener una cuenta, ignore este correo.
fr: Si vous ne vous êtes pas inscrit pour un compte, veuillez ignorer cet e-mail.

source: If you did not request a password reset, please ignore this email. Your password will remain unchanged.
de: Wenn Sie keine Passwort-Zurücksetzung angefordert haben, ignorieren Sie bitte diese E-Mail. Ihr Passwort bleibt unverändert.
es: Si no solicitó restablecer la contraseña, ignore este correo. Su contraseña permanecerá sin cambios.
fr: Si vous n'avez pas demandé de réinitialisation du mot de passe, veuillez ignorer cet e-mail. Votre mot de passe restera inchangé.

source: If you no longer need this account, no action is required.
de: Wenn Sie dieses Konto nicht mehr benötigen, ist keine Aktion erforderlich.
es: Si ya no necesita esta cuenta, no es necesario hacer nada.
fr: Si vous n'avez plus besoin de ce compte, aucune action n'est requise.

source: If you wish to continue monitoring this vehicle, you can register it again at:
de: Wenn Sie dieses Fahrzeug weiterhin überwachen möchten, können Sie es erneut registrieren unter:
es: Si desea seguir supervisando este vehículo, puede registrarlo de nuevo en:
fr: Si vous souhaitez continuer à surveiller ce véhicule, vous pouvez l'enregistrer à nouveau à l'adresse :

source: If you wish to continue monitoring this vehicle, you can register it again on the server.
de: Wenn Sie dieses Fahrzeug weiterhin überwachen möchten, können Sie es erneut auf dem Server registrieren.
es: Si desea seguir supervisando este vehículo, puede registrarlo de nuevo en el servidor.
fr: Si vous souhaitez continuer à surveiller ce véhicule, vous pouvez l'enregistrer à nouveau sur le serveur.

source: Implementing additional IP restrictions
de: Zusätzliche IP-Beschränkungen einrichten
es: Aplicar restricciones de IP adicionales
fr: Mettre en place des restrictions IP supplémentaires

source: Important Notes
de: Wichtige Hinweise
es: Notas importantes
fr: Remarques importantes

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif

source: Inactive 30d+
de: Inaktiv 30+ Tage
es: Inactivo 30d+
fr: Inactif 30j+

source: Inactive 365d+
de: Inaktiv 365+ Tage
es: Inactivo 365d+
fr: Inactif 365j+

source: Inactive Vehicle Notice
de: Hinweis zu inaktivem Fahrzeug
es: Aviso de vehículo inactivo
fr: Avis de véhicule inactif

source: Inactive accounts without vehicles are automatically removed to keep the server clean.
de: Inaktive Konten ohne Fahrzeuge werden automatisch entfernt, um den Server sauber zu halten.
es: Las cuentas inactivas sin vehículos se eliminan automáticamente para mantener el servidor limpio.
fr: Les comptes inactifs sans véhicule sont automatiquement supprimés pour garder le serveur propre.

source: Inactive/Expired
de: Inaktiv/Abgelaufen
es: Inactiva/caducada
fr: Inactive/expirée

source: Inactivity Warning Sent
de: Inaktivitätswarnung gesendet
es: Advertencia de inactividad enviada
fr: Avertissement d'inactivité envoyé

source: Incorrect confirmation text.
es: Texto de confirmación incorrecto.

source: Incorrect confirmation text. Vehicle deletion cancelled.
es: Texto de confirmación incorrecto. Eliminación del vehículo cancelada.

source: Incorrect current password.
es: La contraseña actual es incorrecta.

source: Incorrect password.
es: Contraseña incorrecta.

source: Individual Charge Sessions
de: Einzelne Ladevorgänge
es: Sesiones de carga individuales
fr: Sessions de charge individuelles

source: Individual Trips
de: Einzelne Fahrten
es: Viajes individuales
fr: Trajets individuels

source: Info
es: Información

source: Info (Blue)
de: Info (Blau)
es: Información (azul)
fr: Info (bleu)

source: Info Box Settings
de: Infobox-Einstellungen
es: Configuración del cuadro de información
fr: Paramètres de la boîte d'information

source: Info Box Style
de: Stil der Infobox
es: Estilo del cuadro de información
fr: Style de la boîte d'information

source: Info Box Title
de: Titel der Infobox
es: Título del cuadro de información
fr: Titre de la boîte d'information

source: Info Box updated successfully.
es: Cuadro de información actualizado correctamente.

source: Info:
es: Información:

source: Insert your security key or prepare your biometric authenticator, then click the button below.
de: Stecken Sie Ihren Sicherheitsschlüssel ein oder bereiten Sie Ihren biometrischen Authentifikator vor, und klicken Sie dann auf die Schaltfläche unten.
es: Inserte su clave de seguridad o prepare su autenticador biométrico y luego haga clic en el botón de abajo.
fr: Insérez votre clé de sécurité ou préparez votre authentificateur biométrique, puis cliquez sur le bouton ci-dessous.

source: Invalid 2FA code. Please try again.
es: Código 2FA no válido. Inténtelo de nuevo.

source: Invalid Reset Link
de: Ungültiger Zurücksetzungslink
es: Enlace de restablecimiento no válido
fr: Lien de réinitialisation non valide

source: Invalid TOTP code. Please try again.
es: Código TOTP no válido. Inténtelo de nuevo.

source: Invalid credentials. Please check your username and password.
es: Credenciales no válidas. Compruebe su nombre de usuario y contraseña.

source: Invalid email address.
es: Dirección de correo electrónico no válida.

source: Invalid form submission
de: Ungültige Formularübermittlung
es: Envío de formulario no válido
fr: Envoi de formulaire invalide

source: Invalid input. Please check the form.
es: Entrada no válida. Revise el formulario.

source: Invalid or expired CSRF token. Please try again.
es: Token CSRF no válido o caducado. Inténtelo de nuevo.

source: Invalid or expired authentication session
es: Sesión de autenticación no válida o caducada

source: Invalid or expired registration session
es: Sesión de registro no válida o caducada

source: Invalid timezone selected.
es: Zona horaria seleccionada no válida.

source: Invalid unit preference.
es: Preferencia de unidades no válida.

source: Invalid value
de: Ungültiger Wert
es: Valor no válido
fr: Valeur non valide

source: Invalid value for expiry days.
es: Valor no válido para los días de caducidad.

source: Is Active?
de: Aktiv?
es: ¿Está activo?
fr: Est actif ?

source: Is Admin?
de: Ist Admin?
es: ¿Es administrador?
fr: Est administrateur ?

source: Joined:
de: Beigetreten:
es: Se unió:
fr: Inscrit le :

source: Keep old encryption keys available until all users are migrated.
de: Behalten Sie alte Verschlüsselungsschlüssel verfügbar, bis alle Benutzer migriert sind.
es: Mantenga las claves de cifrado antiguas disponibles hasta que todos los usuarios estén migrados.
fr: Conservez les anciennes clés de chiffrement disponibles jusqu'à ce que tous les utilisateurs soient migrés.

source: Keep these values handy!
de: Diese Werte griffbereit halten!
es: ¡Tenga estos valores a mano!
fr: Gardez ces valeurs à portée de main !

source: Key Name
de: Schlüsselname
es: Nombre de la clave
fr: Nom de la clé

source: Key Rotation
de: Schlüsselrotation
es: Rotación de claves
fr: Rotation des clés

source: Key Version Distribution
de: Schlüsselversionsverteilung
es: Distribución de versiones de clave
fr: Répartition des versions de clé

source: Key Versions in Use
de: Verwendete Schlüsselversionen
es: Versiones de clave en uso
fr: Versions de clé en cours d'utilisation

source: Label
es: Etiqueta

source: Label must be 1–%(n)d characters on a single line.
es: La etiqueta debe tener entre 1 y %(n)d caracteres en una sola línea.

source: Last
de: Letzter
es: Último
fr: Dernier

source: Last 24 Hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures

source: Last Hour
de: Letzte Stunde
es: Última hora
fr: Dernière heure

source: Last Login
de: Letzte Anmeldung
es: Último acceso
fr: Dernière connexion

source: Last Month
de: Letzter Monat
es: Último mes
fr: Dernier mois

source: Last Seen
de: Zuletzt gesehen
es: Última conexión
fr: Dernière connexion

source: Last Seen (TCP):
de: Zuletzt gesehen (TCP):
es: Última conexión (TCP):
fr: Dernière connexion (TCP) :

source: Last Seen (V2/V3)
de: Zuletzt gesehen (V2/V3)
es: Última actividad (V2/V3)
fr: Dernière activité (V2/V3)

source: Last Seen (V3):
de: Zuletzt gesehen (V3):
es: Última conexión (V3):
fr: Dernière connexion (V3) :

source: Last Week
de: Letzte Woche
es: Última semana
fr: Dernière semaine

source: Last fetch
de: Letzte Aktualisierung
es: Última obtención
fr: Dernière récupération

source: Last seen
de: Zuletzt gesehen
es: Última conexión
fr: Dernière activité

source: Last used:
de: Zuletzt verwendet:
es: Último uso:
fr: Dernière utilisation :

source: Latitude
de: Breitengrad
es: Latitud

source: Latitude, Longitude, and Radius are required.
de: Breitengrad, Längengrad und Radius sind erforderlich.
es: Se requieren latitud, longitud y radio.
fr: La latitude, la longitude et le rayon sont requis.

source: Leave blank if not changing
de: Leer lassen, falls keine Änderung
es: Deje en blanco si no la cambia
fr: Laisser vide si inchangé

source: Leave blank to keep current. Otherwise, new password must be
de: Leer lassen, um das aktuelle Passwort zu behalten. Andernfalls muss das neue Passwort
es: Deje en blanco para mantener la actual. De lo contrario, la nueva contraseña debe tener
fr: Laissez vide pour conserver l'actuel. Sinon, le nouveau mot de passe doit comporter
