Repository: CrashOverride2/PyOVMS
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Target Key Version
de: Ziel-Schlüsselversion
es: Versión de clave de destino
fr: Version de clé cible

source: Target Module Password (Paranoid Mode)
de: Ziel-Modulpasswort (Paranoid-Modus)
es: Contraseña del módulo de destino (modo paranoico)
fr: Mot de passe du module cible (mode paranoïaque)

source: Target Server Password
de: Ziel-Server-Passwort
es: Contraseña del servidor de destino
fr: Mot de passe du serveur cible

source: Target Vehicle ID
de: Ziel-Fahrzeug-ID
es: ID del vehículo de destino
fr: ID du véhicule cible

source: Target Vehicle Name (Display Name)
de: Ziel-Fahrzeugname (Anzeigename)
es: Nombre del vehículo de destino (nombre para mostrar)
fr: Nom du véhicule cible (nom d'affichage)

source: Terminal Protocol:
de: Terminal-Protokoll:
es: Protocolo del terminal:
fr: Protocole du terminal :

source: Thank you for registering. Please click the button below to activate your account and get started.
de: Vielen Dank für Ihre Registrierung. Bitte klicken Sie auf die Schaltfläche unten, um Ihr Konto zu aktivieren und loszulegen.
es: Gracias por registrarse. Haga clic en el botón de abajo para activar su cuenta y comenzar.
fr: Merci de votre inscription. Veuillez cliquer sur le bouton ci-dessous pour activer votre compte et commencer.

source: Thank you for registering. Please click the link below to activate your account and get started.
de: Vielen Dank für Ihre Registrierung. Bitte klicken Sie auf den folgenden Link, um Ihr Konto zu aktivieren und loszulegen.
es: Gracias por registrarse. Haga clic en el siguiente enlace para activar su cuenta y empezar.
fr: Merci pour votre inscription. Veuillez cliquer sur le lien ci-dessous pour activer votre compte et commencer.

source: Thanks,
de: Danke,
es: Gracias,
fr: Merci,

source: The 8-character Key Prefix.
de: Der 8-stellige Schlüssel-Präfix.
es: El prefijo de clave de 8 caracteres.
fr: Le préfixe de clé à 8 caractères.

source: The PyOVMS Team
de: Das PyOVMS-Team
es: El equipo de PyOVMS
fr: L'équipe PyOVMS

source: The TOTP secret itself never changes, only the encryption key protecting it.
de: Das TOTP-Geheimnis selbst ändert sich nie, nur der Verschlüsselungsschlüssel, der es schützt.
es: El secreto TOTP en sí nunca cambia, solo la clave de cifrado que lo protege.
fr: Le secret TOTP lui-même ne change jamais, seule la clé de chiffrement qui le protège.

source: The Vehicle ID cannot be changed after creation.
de: Die Fahrzeug-ID kann nach der Erstellung nicht mehr geändert werden.
es: El ID del vehículo no se puede cambiar después de su creación.
fr: L'ID du véhicule ne peut pas être modifié après sa création.

source: The Vehicle ID to create/update (e.g., MYCAR)
de: Die zu erstellende/aktualisierende Fahrzeug-ID (z.B. MEINAUTO)
es: El ID del vehículo a crear/actualizar (p. ej., MYCAR)
fr: L'ID du véhicule à créer/mettre à jour (p. ex., MYCAR)

source: The account will be automatically deleted in 7 days unless the user logs in or creates a vehicle.
de: Das Konto wird in 7 Tagen automatisch gelöscht, sofern sich der Benutzer nicht anmeldet oder ein Fahrzeug registriert.
es: La cuenta se eliminará automáticamente en 7 días, salvo que el usuario inicie sesión o registre un vehículo.
fr: Le compte sera automatiquement supprimé dans 7 jours, sauf si l'utilisateur se connecte ou enregistre un véhicule.

source: The blocked IP will be automatically unblocked after %(minutes)s minutes.
de: Die gesperrte IP-Adresse wird nach %(minutes)s Minuten automatisch wieder freigegeben.
es: La dirección IP bloqueada se desbloqueará automáticamente después de %(minutes)s minutos.
fr: L'adresse IP bloquée sera automatiquement débloquée après %(minutes)s minutes.

source: The blue-highlighted fields contain your values. After saving, also enable "Start server V2" in Auto start configuration (see below).
de: Die blau hervorgehobenen Felder enthalten Ihre Werte. Aktivieren Sie nach dem Speichern auch "Server V2 starten" in der Autostart-Konfiguration (siehe unten).
es: Los campos resaltados en azul contienen sus valores. Después de guardar, active también "Start server V2" en la configuración de inicio automático (ver más abajo).
fr: Les champs surlignés en bleu contiennent vos valeurs. Après l'enregistrement, activez également « Start server V2 » dans la configuration de démarrage automatique (voir ci-dessous).

source: The blue-highlighted fields contain your values. After saving, also enable "Start server V3" in Auto start configuration (see below).
de: Die blau hervorgehobenen Felder enthalten Ihre Werte. Aktivieren Sie nach dem Speichern auch "Server V3 starten" in der Autostart-Konfiguration (siehe unten).
es: Los campos resaltados en azul contienen sus valores. Después de guardar, active también "Start server V3" en la configuración de inicio automático (ver más abajo).
fr: Les champs surlignés en bleu contiennent vos valeurs. Après l'enregistrement, activez également « Start server V3 » dans la configuration de démarrage automatique (voir ci-dessous).

source: The email '%(email)s' is already registered.
es: El correo '%(email)s' ya está registrado.

source: The form was submitted with missing or unexpected fields.
de: Das Formular wurde mit fehlenden oder unerwarteten Feldern abgeschickt.
es: El formulario se envió con campos ausentes o inesperados.
fr: Le formulaire a été envoyé avec des champs manquants ou inattendus.

source: The full API Key.
de: Der vollständige API-Schlüssel.
es: La clave API completa.
fr: La clé API complète.

source: The link will expire in %(valid_hours)s hours. If you don't see the email, please check your spam folder.
de: Der Link läuft in %(valid_hours)s Stunden ab. Wenn Sie die E-Mail nicht sehen, überprüfen Sie bitte Ihren Spam-Ordner.
es: El enlace caducará en %(valid_hours)s horas. Si no ve el correo, revise su carpeta de spam.
fr: Le lien expirera dans %(valid_hours)s heures. Si vous ne voyez pas l'e-mail, veuillez vérifier votre dossier spam.

source: The password the vehicle will use
de: Das Passwort, das das Fahrzeug verwenden wird
es: La contraseña que usará el vehículo
fr: Le mot de passe que le véhicule utilisera

source: The reset link will expire in %(hours)s hour(s).
de: Der Zurücksetzungslink läuft in %(hours)s Stunde(n) ab.
es: El enlace de restablecimiento caducará en %(hours)s hora(s).
fr: Le lien de réinitialisation expirera dans %(hours)s heure(s).

source: The vehicle will be automatically deleted in 7 days if no communication is received.
de: Das Fahrzeug wird in 7 Tagen automatisch gelöscht, wenn keine Kommunikation empfangen wird.
es: El vehículo se eliminará automáticamente en 7 días si no se recibe ninguna comunicación.
fr: Le véhicule sera automatiquement supprimé dans 7 jours si aucune communication n'est reçue.

source: The verification link is invalid, has expired, or the account has already been activated.
de: Der Bestätigungslink ist ungültig, abgelaufen oder das Konto wurde bereits aktiviert.
es: El enlace de verificación no es válido, ha caducado o la cuenta ya ha sido activada.
fr: Le lien de vérification n'est pas valide, a expiré ou le compte a déjà été activé.

source: This API key name is reserved for internal use. Please choose another name.
es: Este nombre de clave API está reservado para uso interno. Elija otro nombre.

source: This change affects how your account can be signed into, so please confirm your password before continuing.
de: Diese Änderung betrifft die Anmeldung an Ihrem Konto. Bitte bestätigen Sie daher Ihr Passwort, bevor Sie fortfahren.
es: Este cambio afecta a la forma de iniciar sesión en su cuenta, así que confirme su contraseña antes de continuar.
fr: Cette modification affecte la manière dont vous vous connectez à votre compte. Veuillez donc confirmer votre mot de passe avant de continuer.

source: This is an automated notice from your PyOVMS server.
de: Dies ist eine automatische Benachrichtigung von Ihrem PyOVMS-Server.
es: Este es un aviso automático de su servidor PyOVMS.
fr: Ceci est un avis automatique de votre serveur PyOVMS.

source: This link is valid for %(valid_hours)s hour(s). If it has expired, you can request a new one.
de: Dieser Link ist %(valid_hours)s Stunde(n) gültig. Wenn er abgelaufen ist, können Sie einen neuen anfordern.
es: Este enlace es válido durante %(valid_hours)s hora(s). Si ha caducado, puede solicitar uno nuevo.
fr: Ce lien est valable pendant %(valid_hours)s heure(s). S'il a expiré, vous pouvez en demander un nouveau.

source: This page was open for a while and its security token is no longer valid. Reload the page and submit the form again — nothing was changed.
de: Diese Seite war längere Zeit geöffnet und ihr Sicherheits-Token ist nicht mehr gültig. Laden Sie die Seite neu und senden Sie das Formular erneut ab — es wurde nichts geändert.
es: Esta página estuvo abierta durante un tiempo y su token de seguridad ya no es válido. Recargue la página y envíe el formulario de nuevo: no se ha cambiado nada.
fr: Cette page est restée ouverte un certain temps et son jeton de sécurité n'est plus valide. Rechargez la page et renvoyez le formulaire — rien n'a été modifié.

source: This password reset link has expired. Please request a new one.
de: Dieser Zurücksetzungslink ist abgelaufen. Bitte fordern Sie einen neuen an.
es: Este enlace de restablecimiento de contraseña ha caducado. Solicite uno nuevo.
fr: Ce lien de réinitialisation du mot de passe a expiré. Veuillez en demander un nouveau.

source: This password reset link is invalid or has already been used.
de: Dieser Zurücksetzungslink ist ungültig oder wurde bereits verwendet.
es: Este enlace de restablecimiento de contraseña no es válido o ya se ha utilizado.
fr: Ce lien de réinitialisation du mot de passe n'est pas valide ou a déjà été utilisé.

source: This value is sent by the vehicle when it's in paranoid mode and is generally not edited manually.
de: Dieser Wert wird vom Fahrzeug gesendet, wenn es sich im Paranoid-Modus befindet, und wird im Allgemeinen nicht manuell bearbeitet.
es: Este valor lo envía el vehículo cuando está en modo paranoico y, por lo general, no se edita manualmente.
fr: Cette valeur est envoyée par le véhicule lorsqu'il est en mode paranoïaque et n'est généralement pas modifiée manuellement.

source: This verification link has already been used.
es: Este enlace de verificación ya se ha utilizado.

source: This verification link is valid for %(valid_hours)s hours. If it has expired, you may need to register again.
de: Dieser Bestätigungslink ist %(valid_hours)s Stunden gültig. Wenn er abgelaufen ist, müssen Sie sich möglicherweise erneut registrieren.
es: Este enlace de verificación es válido durante %(valid_hours)s horas. Si ha caducado, es posible que deba registrarse de nuevo.
fr: Ce lien de vérification est valable pendant %(valid_hours)s heures. S'il a expiré, vous devrez peut-être vous réinscrire.

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi

source: Time Remaining
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant

source: Timestamp
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire

source: Tire Pressure & Temperature (TPMS)
de: Reifendruck & -temperatur (RDKS)
es: Presión y temperatura de neumáticos (TPMS)
fr: Pression et température des pneus (TPMS)

source: Tires
es: Neumáticos

source: To confirm, please type <strong>%(id)s</strong> into the box below.
de: Zur Bestätigung geben Sie bitte <strong>%(id)s</strong> in das Feld unten ein.
es: Para confirmar, escriba <strong>%(id)s</strong> en el cuadro de abajo.
fr: Pour confirmer, veuillez saisir <strong>%(id)s</strong> dans le champ ci-dessous.

source: To confirm, please type <strong>DELETE</strong> into the box below.
de: Zur Bestätigung geben Sie bitte <strong>DELETE</strong> in das Feld unten ein.
es: Para confirmar, escriba <strong>DELETE</strong> en el cuadro de abajo.
fr: Pour confirmer, veuillez saisir <strong>DELETE</strong> dans le champ ci-dessous.

source: To prevent deletion, log in and verify the vehicle connection at:
de: Um die Löschung zu verhindern, melden Sie sich an und prüfen Sie die Fahrzeugverbindung unter:
es: Para evitar la eliminación, inicie sesión y verifique la conexión del vehículo en:
fr: Pour éviter la suppression, connectez-vous et vérifiez la connexion du véhicule à l'adresse :

source: To prevent deletion, log in at:
de: Um die Löschung zu verhindern, melden Sie sich an unter:
es: Para evitar la eliminación, inicie sesión en:
fr: Pour éviter la suppression, connectez-vous à l'adresse :

source: To rotate encryption keys, you need to configure a second key version. Follow these steps:
de: Um Verschlüsselungsschlüssel zu rotieren, müssen Sie eine zweite Schlüsselversion konfigurieren. Führen Sie diese Schritte aus:
es: Para rotar las claves de cifrado, debe configurar una segunda versión de clave. Siga estos pasos:
fr: Pour effectuer la rotation des clés de chiffrement, vous devez configurer une deuxième version de clé. Suivez ces étapes :

source: Token registered
de: Token registriert
es: Token registrado
fr: Jeton enregistré

source: Too many attempts. Try again later.
es: Demasiados intentos. Inténtelo más tarde.

source: Too many failed attempts. Please try again later.
es: Demasiados intentos fallidos. Inténtelo de nuevo más tarde.

source: Top-off charging
es: Carga de mantenimiento

source: Topic Access:
de: Topic-Zugriff:
es: Acceso a temas:
fr: Accès aux sujets :

source: Total Distance
de: Gesamtdistanz
es: Distancia total
fr: Distance totale

source: Total Duration
de: Gesamtdauer
es: Duración total
fr: Durée totale

source: Total Energy
de: Gesamtenergie
es: Energía total
fr: Énergie totale

source: Total Energy Charged
de: Geladene Energie gesamt
es: Energía total cargada
fr: Énergie totale chargée

source: Total Events
de: Ereignisse gesamt
es: Eventos totales
fr: Événements totaux

source: Total Lines
de: Zeilen gesamt
es: Líneas totales
fr: Lignes totales

source: Total SOC Used
de: SOC gesamt verbraucht
es: SOC total utilizado
fr: SOC total utilisé

source: Total Sessions
de: Ladevorgänge gesamt
es: Sesiones totales
fr: Sessions totales

source: Total TOTP Users
de: Benutzer mit TOTP gesamt
es: Usuarios TOTP totales
fr: Utilisateurs TOTP totaux

source: Total Time Charging
de: Gesamtladezeit
es: Tiempo total de carga
fr: Temps total de charge

source: Total Trips
de: Fahrten gesamt
es: Viajes totales
fr: Trajets totaux

source: Total Users
de: Benutzer gesamt
es: Usuarios totales
fr: Utilisateurs totaux

source: Total Vehicles
de: Fahrzeuge gesamt
es: Vehículos totales
fr: Véhicules totaux

source: Total users:
de: Benutzer gesamt:
es: Usuarios totales:
fr: Utilisateurs totaux :

source: Trip
es: Parcial

source: Trip Detail for %(id)s
es: Detalle del viaje de %(id)s

source: Trip Details
de: Fahrtdetails
es: Detalles del viaje
fr: Détails du trajet

source: Trip End
de: Fahrtende
es: Fin del viaje
fr: Fin du trajet

source: Trip Search & Heatmap
de: Fahrtensuche & Heatmap
es: Búsqueda de viajes y mapa de calor
fr: Recherche de trajets et carte de chaleur

source: Trip Start
de: Fahrtstart
es: Inicio del viaje
fr: Début du trajet

source: Trip Statistics
de: Fahrtstatistiken
es: Estadísticas de viajes
fr: Statistiques de trajets

source: Trip data could not be deleted right now, so the account was kept. Please retry.
es: No se pudieron eliminar los datos de viaje en este momento, por lo que se conservó la cuenta. Inténtelo de nuevo.

source: Trip data could not be deleted right now, so the vehicle was kept. Please try again shortly.
es: No se pudieron eliminar los datos de viaje en este momento, por lo que se conservó el vehículo. Inténtelo de nuevo en breve.

source: Trip deleted successfully.
de: Fahrt erfolgreich gelöscht.
es: Viaje eliminado correctamente.
fr: Trajet supprimé avec succès.

source: Trip map preview
de: Vorschau der Fahrtkarte
es: Vista previa del mapa del viaje
fr: Aperçu de la carte du trajet

source: Trip:
de: Fahrt:
es: Viaje:
fr: Trajet :

source: Trips
de: Fahrten
es: Viajes
fr: Trajets

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi

source: Two-Factor Authentication
es: Autenticación de dos factores

source: Two-Factor Authentication (2FA)
de: Zwei-Faktor-Authentifizierung (2FA)
es: Autenticación de dos factores (2FA)
fr: Authentification à deux facteurs (2FA)

source: Two-Factor Authentication is currently <strong>DISABLED</strong>. We strongly recommend enabling it to significantly improve your account's security.
de: Die Zwei-Faktor-Authentifizierung ist derzeit <strong>DEAKTIVIERT</strong>. Wir empfehlen dringend, sie zu aktivieren, um die Sicherheit Ihres Kontos erheblich zu verbessern.
es: La autenticación de dos factores está actualmente <strong>DESACTIVADA</strong>. Le recomendamos encarecidamente activarla para mejorar significativamente la seguridad de su cuenta.
fr: L'authentification à deux facteurs est actuellement <strong>DÉSACTIVÉE</strong>. Nous vous recommandons vivement de l'activer pour améliorer considérablement la sécurité de votre compte.

source: Type %(id)s here
de: Geben Sie hier %(id)s ein
es: Escriba %(id)s aquí
fr: Saisissez %(id)s ici

source: Type %(id)s to confirm
de: Geben Sie %(id)s zur Bestätigung ein
es: Escriba %(id)s para confirmar
fr: Saisissez %(id)s pour confirmer

source: Type DELETE here
de: Geben Sie hier DELETE ein
es: Escriba DELETE aquí
fr: Saisissez DELETE ici

source: Type DELETE to confirm
de: Geben Sie DELETE zur Bestätigung ein
es: Escriba DELETE para confirmar
fr: Saisissez DELETE pour confirmer

source: Unable to validate email domain right now. Please try again later.
es: No se puede validar el dominio de correo en este momento. Inténtelo de nuevo más tarde.

source: Unblock
de: Entsperren
es: Desbloquear
fr: Débloquer

source: Unblock %(ip)s?
es: ¿Desbloquear %(ip)s?

source: Unblocks At
de: Entsperrt am
es: Se desbloquea el
fr: Débloqué le

source: UnifiedPush endpoint must not target localhost
es: El endpoint de UnifiedPush no debe apuntar a localhost

source: UnifiedPush endpoint must use a globally routable address
es: El endpoint de UnifiedPush debe usar una dirección accesible públicamente

source: UnifiedPush endpoint must use https://
es: El endpoint de UnifiedPush debe usar https://

source: Unique username
de: Eindeutiger Benutzername
es: Nombre de usuario único
fr: Nom d'utilisateur unique

source: Unknown credential or not configured for 2FA
es: Credencial desconocida o no configurada para 2FA

source: Unknown credential or not configured for passwordless login
es: Credencial desconocida o no configurada para el inicio de sesión sin contraseña

source: Unknown device
es: Dispositivo desconocido

source: Unknown error
es: Error desconocido

source: Unlocked
es: Desbloqueado

source: Unnamed Security Key
de: Unbenannter Sicherheitsschlüssel
es: Clave de seguridad sin nombre
fr: Clé de sécurité sans nom

source: Unused Vehicle Notice
de: Hinweis zu ungenutztem Fahrzeug
es: Aviso de vehículo no utilizado
fr: Avis de véhicule inutilisé

source: Update Profile
de: Profil aktualisieren
es: Actualizar perfil
fr: Mettre à jour le profil

source: Update User
de: Benutzer aktualisieren
es: Actualizar usuario
fr: Mettre à jour l'utilisateur

source: Update Vehicle
de: Fahrzeug aktualisieren
es: Actualizar vehículo
fr: Mettre à jour le véhicule

source: Uptime:
de: Betriebszeit:
es: Tiempo de actividad:
fr: Temps de fonctionnement :

source: Usage Mode
de: Verwendungsmodus
es: Modo de uso
fr: Mode d'utilisation

source: Use a remote list or point to a local copy you manage yourself.
de: Nutzen Sie eine Remote-Liste oder verweisen Sie auf eine eigene lokale Kopie.
es: Use una lista remota o apunte a una copia local que gestione usted mismo.
fr: Utilisez une liste distante ou pointez vers une copie locale que vous gérez vous-même.

source: Use security key after password login for extra security
de: Verwenden Sie den Sicherheitsschlüssel nach der Passwort-Anmeldung für zusätzliche Sicherheit
es: Use la clave de seguridad después del inicio de sesión con contraseña para mayor seguridad
fr: Utilisez la clé de sécurité après la connexion par mot de passe pour plus de sécurité

source: Use the "Server Password" from the General tab.
de: Verwenden Sie das „Server-Passwort“ aus dem Tab „Allgemein“.
es: Use la "Contraseña del servidor" de la pestaña General.
fr: Utilisez le « Mot de passe du serveur » de l'onglet Général.

source: Use the correct credentials
de: Die korrekten Zugangsdaten verwenden
es: Utilizar las credenciales correctas
fr: Utiliser les identifiants corrects

source: Use the following details to configure V3/MQTT on your vehicle module.
de: Verwenden Sie die folgenden Details, um V3/MQTT auf Ihrem Fahrzeugmodul zu konfigurieren.
es: Use los siguientes detalles para configurar V3/MQTT en su módulo de vehículo.
fr: Utilisez les détails suivants pour configurer V3/MQTT sur votre module de véhicule.

source: Use these commands in your module's terminal to quickly configure the server connection. The values will update as you type in the form above.
de: Verwenden Sie diese Befehle im Terminal Ihres Moduls, um die Serververbindung schnell zu konfigurieren. Die Werte werden aktualisiert, während Sie in das obige Formular eingeben.
es: Use estos comandos en el terminal de su módulo para configurar rápidamente la conexión al servidor. Los valores se actualizarán a medida que escriba en el formulario de arriba.
fr: Utilisez ces commandes dans le terminal de votre module pour configurer rapidement la connexion au serveur. Les valeurs se mettront à jour au fur et à mesure que vous saisissez dans le formulaire ci-dessus.

source: Use your security key or biometric authenticator
de: Verwenden Sie Ihren Sicherheitsschlüssel oder biometrischen Authentifikator
es: Use su clave de seguridad o autenticador biométrico
fr: Utilisez votre clé de sécurité ou votre authentificateur biométrique

source: User
de: Benutzer
es: Usuario
fr: Utilisateur

source: User '%(name)s' created successfully.
es: Usuario '%(name)s' creado correctamente.

source: User '%(name)s' deleted successfully.
es: Usuario '%(name)s' eliminado correctamente.

source: User '%(name)s' updated successfully.
es: Usuario '%(name)s' actualizado correctamente.

source: User Management
de: Benutzerverwaltung
es: Gestión de usuarios
fr: Gestion des utilisateurs

source: User account is inactive
es: La cuenta de usuario está inactiva

source: User not found.
es: Usuario no encontrado.

source: User's full name
de: Vollständiger Name des Benutzers
es: Nombre completo del usuario
fr: Nom complet de l'utilisateur

source: User:
de: Benutzer:
es: Usuario:
fr: Utilisateur :

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur

source: Username '%(name)s' already exists.
es: El nombre de usuario '%(name)s' ya existe.

source: Username must only contain letters, numbers, underscores, and hyphens (no spaces or special characters)
es: El nombre de usuario solo puede contener letras, números, guiones bajos y guiones (sin espacios ni caracteres especiales)

source: Username:
de: Benutzername:
es: Nombre de usuario:
fr: Nom d'utilisateur :

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs

source: Users do NOT need to re-setup their 2FA. The rotation is transparent to them.
de: Benutzer müssen ihre 2FA NICHT neu einrichten. Die Rotation ist für sie transparent.
es: Los usuarios NO necesitan volver a configurar su 2FA. La rotación es transparente para ellos.
fr: Les utilisateurs n'ont PAS besoin de reconfigurer leur 2FA. La rotation leur est transparente.

source: Using an authenticator app (like Google Authenticator, Authy, etc.) adds an extra layer of security to your account.
es: El uso de una aplicación de autenticación (como Google Authenticator, Authy, etc.) añade una capa adicional de seguridad a su cuenta.
