Repository: CrashOverride2/PyOVMS
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Leave blank to keep the current server password.
de: Leer lassen, um das aktuelle Server-Passwort beizubehalten.
es: Deje en blanco para mantener la contraseña actual del servidor.
fr: Laissez vide pour conserver le mot de passe actuel du serveur.

source: Let's get your OVMS module connected to this server.
de: Verbinden wir Ihr OVMS-Modul mit diesem Server.
es: Vamos a conectar su módulo OVMS a este servidor.
fr: Connectons votre module OVMS à ce serveur.

source: Letters A–Z, digits, and hyphens only. Max 32 characters.
de: Nur Buchstaben A–Z, Ziffern und Bindestriche. Max. 32 Zeichen.
es: Solo letras A–Z, dígitos y guiones. Máx. 32 caracteres.
fr: Lettres A–Z, chiffres et tirets uniquement. Max. 32 caractères.

source: Lifecycle
de: Lebenszyklus
es: Ciclo de vida
fr: Cycle de vie

source: Lifetime Totals
de: Gesamtwerte
es: Totales históricos
fr: Totaux cumulés

source: Line voltage
es: Voltaje de línea

source: Live
es: En vivo

source: Live Counts
de: Live-Zähler
es: Recuentos en vivo
fr: Compteurs en direct

source: Live Preview
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct

source: Loading charge details...
de: Lade Ladedetails...
es: Cargando detalles de la carga...
fr: Chargement des détails de la charge...

source: Loading charge logs...
de: Lade Ladevorgänge...
es: Cargando registros de carga...
fr: Chargement des journaux de charge...

source: Loading statistics...
de: Lade Statistiken...
es: Cargando estadísticas...
fr: Chargement des statistiques...

source: Loading trip details...
de: Lade Fahrtdetails...
es: Cargando detalles del viaje...
fr: Chargement des détails du trajet...

source: Loading trips...
de: Lade Fahrten...
es: Cargando viajes...
fr: Chargement des trajets...

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...

source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…

source: Local allowlist (domains)
de: Lokale Allowlist (Domänen)
es: Lista de permitidos local (dominios)
fr: Liste d'autorisation locale (domaines)

source: Local file (manual)
de: Lokale Datei (manuell)
es: Archivo local (manual)
fr: Fichier local (manuel)

source: Local list path
de: Pfad zur lokalen Liste
es: Ruta de la lista local
fr: Chemin de la liste locale

source: Locked
es: Bloqueado

source: Log In to Keep My Account
de: Anmelden, um mein Konto zu behalten
es: Iniciar sesión para conservar mi cuenta
fr: Se connecter pour conserver mon compte

source: Log In to Manage Vehicle
de: Anmelden, um das Fahrzeug zu verwalten
es: Iniciar sesión para gestionar el vehículo
fr: Se connecter pour gérer le véhicule

source: Log In to Register Vehicle
de: Anmelden, um das Fahrzeug zu registrieren
es: Iniciar sesión para registrar el vehículo
fr: Se connecter pour enregistrer le véhicule

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion

source: Login here
de: Hier anmelden
es: Inicie sesión aquí
fr: Connectez-vous ici

source: Login with just your security key, no password needed
de: Melden Sie sich nur mit Ihrem Sicherheitsschlüssel an, kein Passwort erforderlich
es: Inicie sesión solo con su clave de seguridad, sin necesidad de contraseña
fr: Connectez-vous uniquement avec votre clé de sécurité, sans mot de passe nécessaire

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion

source: Logs
de: Protokolle
es: Registros
fr: Journaux

source: Longest Trip
de: Längste Fahrt
es: Viaje más largo
fr: Trajet le plus long

source: Longitude
de: Längengrad
es: Longitud

source: MQTT Auth
es: Autenticación MQTT
fr: Authentification MQTT

source: MQTT Password
de: MQTT-Passwort
es: Contraseña MQTT
fr: Mot de passe MQTT

source: MQTT Topic Prefix
de: MQTT-Topic-Präfix
es: Prefijo de tema MQTT
fr: Préfixe de sujet MQTT

source: MQTT Username
de: MQTT-Benutzername
es: Nombre de usuario MQTT
fr: Nom d'utilisateur MQTT

source: MQTT V3 Protocol Access
de: Zugriff über MQTT-V3-Protokoll
es: Acceso al protocolo MQTT V3
fr: Accès au protocole MQTT V3

source: MQTT not configured on this server.
de: MQTT auf diesem Server nicht konfiguriert.
es: MQTT no está configurado en este servidor.
fr: MQTT n'est pas configuré sur ce serveur.

source: MQTT-based. More efficient, real-time metrics.
de: MQTT-basiert. Effizienter, Echtzeit-Messwerte.
es: Basado en MQTT. Más eficiente, métricas en tiempo real.
fr: Basé sur MQTT. Plus efficace, métriques en temps réel.

source: Main Battery
es: Batería principal

source: Manage TOTP encryption key rotation without requiring users to re-setup 2FA
de: Verwalten Sie die Rotation von TOTP-Verschlüsselungsschlüsseln, ohne dass Benutzer 2FA neu einrichten müssen
es: Gestione la rotación de claves de cifrado TOTP sin que los usuarios tengan que volver a configurar la 2FA
fr: Gérez la rotation des clés de chiffrement TOTP sans obliger les utilisateurs à reconfigurer la 2FA

source: Manage Users
de: Benutzer verwalten
es: Gestionar usuarios
fr: Gérer les utilisateurs

source: Manage your API keys for programmatic access. Store keys securely as they are shown only once.
de: Verwalten Sie Ihre API-Schlüssel für den programmatischen Zugriff. Bewahren Sie die Schlüssel sicher auf, da sie nur einmal angezeigt werden.
es: Gestione sus claves API para acceso programático. Guarde las claves de forma segura, ya que solo se muestran una vez.
fr: Gérez vos clés API pour un accès programmatique. Conservez les clés en lieu sûr car elles ne sont affichées qu'une seule fois.

source: Manually Block an IP
de: IP manuell sperren
es: Bloquear una IP manualmente
fr: Bloquer une IP manuellement

source: Map Error: A required map library failed to load. Check the browser console.
de: Kartenfehler: Eine benötigte Kartenbibliothek konnte nicht geladen werden. Überprüfen Sie die Browser-Konsole.
es: Error del mapa: no se pudo cargar una biblioteca de mapas necesaria. Revise la consola del navegador.
fr: Erreur de carte : échec du chargement d'une bibliothèque de cartes requise. Vérifiez la console du navigateur.

source: Map Error: Could not initialize Protomaps layer.
de: Kartenfehler: Protomaps-Layer konnte nicht initialisiert werden.
es: Error del mapa: no se pudo inicializar la capa de Protomaps.
fr: Erreur de carte : impossible d'initialiser la couche Protomaps.

source: Map Error: Protomaps scripts failed to load. Check the browser console and server configuration.
de: Kartenfehler: Protomaps-Skripte konnten nicht geladen werden. Überprüfen Sie die Browser-Konsole und die Serverkonfiguration.
es: Error del mapa: no se pudieron cargar los scripts de Protomaps. Revise la consola del navegador y la configuración del servidor.
fr: Erreur de carte : échec du chargement des scripts Protomaps. Vérifiez la console du navigateur et la configuration du serveur.

source: Map data not available for this trip.
de: Kartendaten für diese Fahrt nicht verfügbar.
es: Datos del mapa no disponibles para este viaje.
fr: Données de carte non disponibles pour ce trajet.

source: Map of trip from
de: Karte der Fahrt von
es: Mapa del viaje desde
fr: Carte du trajet depuis

source: Max Power
de: Maximale Leistung
es: Potencia máxima
fr: Puissance max.

source: Max:
es: Máx:

source: Memory Usage
de: Speichernutzung
es: Uso de memoria
fr: Utilisation de la mémoire

source: Metric (km, kph)
de: Metrisch (km, km/h)
es: Métrico (km, km/h)
fr: Métrique (km, km/h)

source: Min:
es: Mín:

source: Minimum 12 characters
de: Mindestens 12 Zeichen
es: Mínimo 12 caracteres
fr: Minimum 12 caractères

source: Miscellaneous
es: Varios

source: Module CLI Helper
de: Modul-CLI-Hilfe
es: Asistente CLI del módulo
fr: Assistant CLI du module

source: Module ID:
de: Modul-ID:
es: ID del módulo:
fr: ID du module :

source: Module Password
de: Modul-Passwort
es: Contraseña del módulo
fr: Mot de passe du module

source: Monday
de: Montag
es: Lunes
fr: Lundi

source: Monitor security events and audit trail
de: Sicherheitsereignisse und Audit-Trail überwachen
es: Supervise los eventos de seguridad y el registro de auditoría
fr: Surveillez les événements de sécurité et la piste d'audit

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel

source: More secure than passwords - resistant to phishing
de: Sicherer als Passwörter - resistent gegen Phishing
es: Más seguro que las contraseñas: resistente al phishing
fr: Plus sécurisé que les mots de passe - résistant au phishing

source: Motor temperature
es: Temperatura del motor

source: Must be
de: Muss
es: Debe tener
fr: Doit comporter

source: Must be 12 to 128 characters long. Include uppercase, lowercase, a digit, and a special character (e.g., !@#$%%^&*).
de: Muss 12 bis 128 Zeichen lang sein und Groß-, Kleinbuchstaben, eine Ziffer sowie ein Sonderzeichen (z.B. !@#$%%^&*) enthalten.
es: Debe tener entre 12 y 128 caracteres. Incluya mayúsculas, minúsculas, un dígito y un carácter especial (p. ej., !@#$%%^&*).
fr: Doit comporter de 12 à 128 caractères. Incluez des majuscules, des minuscules, un chiffre et un caractère spécial (p. ex., !@#$%%^&*).

source: My Profile
de: Mein Profil
es: Mi perfil
fr: Mon profil

source: My Security Key
de: Mein Sicherheitsschlüssel
es: Mi clave de seguridad
fr: Ma clé de sécurité

source: N/A
de: n. v.
es: N/D
fr: N/D

source: NTFY Topic
es: Tema de NTFY
fr: Sujet NTFY

source: NTFY server URL must not target localhost
es: La URL del servidor NTFY no debe apuntar a localhost

source: NTFY server URL must use a globally routable address
es: La URL del servidor NTFY debe usar una dirección accesible públicamente

source: NTFY server URL must use http:// or https://
es: La URL del servidor NTFY debe empezar por http:// o https://

source: Name
es: Nombre
fr: Nom

source: Navigate to:
de: Navigieren zu:
es: Vaya a:
fr: Accédez à :

source: Network error
es: Error de red

source: Network error:
de: Netzwerkfehler:
es: Error de red:
fr: Erreur réseau :

source: Never
de: Nie
es: Nunca
fr: Jamais

source: Never used
de: Nie verwendet
es: Nunca usada
fr: Jamais utilisée

source: New API Key Created:
de: Neuer API-Schlüssel erstellt:
es: Nueva clave API creada:
fr: Nouvelle clé API créée :

source: New Key Generated
de: Neuer Schlüssel generiert
es: Nueva clave generada
fr: Nouvelle clé générée

source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe

source: New User Registration
de: Neue Benutzerregistrierung
es: Registro de nuevo usuario
fr: Inscription d'un nouvel utilisateur

source: New User Registration on PyOVMS
de: Neue Benutzerregistrierung auf PyOVMS
es: Nuevo registro de usuario en PyOVMS
fr: Nouvelle inscription d'utilisateur sur PyOVMS

source: New password (leave blank if not changing)
de: Neues Passwort (leer lassen, wenn keine Änderung)
es: Nueva contraseña (deje en blanco si no la cambia)
fr: Nouveau mot de passe (laisser vide si inchangé)

source: New passwords do not match.
es: Las nuevas contraseñas no coinciden.

source: Newer
de: Neuere
es: Más recientes
fr: Plus récents

source: Next
de: Weiter
es: Siguiente
fr: Suivant

source: No 2FA WebAuthn credentials registered
es: No hay llaves de seguridad WebAuthn registradas para 2FA

source: No IPs are currently blocked.
de: Derzeit sind keine IPs gesperrt.
es: Actualmente no hay IPs bloqueadas.
fr: Aucune IP n'est actuellement bloquée.

source: No V2 metrics data available.
de: Keine V2-Metrikdaten verfügbar.
es: No hay datos de métricas V2 disponibles.
fr: Aucune donnée de métriques V2 disponible.

source: No V3 cell data available for this vehicle.
de: Keine V3-Zelldaten für dieses Fahrzeug verfügbar.
es: No hay datos de celdas V3 disponibles para este vehículo.
fr: Aucune donnée de cellule V3 disponible pour ce véhicule.

source: No V3 metrics data available. Is the vehicle online via MQTT?
de: Keine V3-Metrikdaten verfügbar. Ist das Fahrzeug über MQTT online?
es: No hay datos de métricas V3 disponibles. ¿Está el vehículo en línea a través de MQTT?
fr: Aucune donnée de métriques V3 disponible. Le véhicule est-il en ligne via MQTT ?

source: No auto-provisioning profiles found.
de: Keine Auto-Provisionierungsprofile gefunden.
es: No se encontraron perfiles de aprovisionamiento automático.
fr: Aucun profil d'approvisionnement automatique trouvé.

source: No changes detected.
es: No se detectaron cambios.

source: No charge data for this period.
de: Keine Ladedaten für diesen Zeitraum.
es: No hay datos de carga para este período.
fr: Aucune donnée de charge pour cette période.

source: No charge logs have been recorded for this vehicle yet.
de: Für dieses Fahrzeug wurden noch keine Ladevorgänge aufgezeichnet.
es: Aún no se han registrado registros de carga para este vehículo.
fr: Aucun journal de charge n'a encore été enregistré pour ce véhicule.

source: No crash or debug logs found for this vehicle.
de: Für dieses Fahrzeug wurden keine Absturz- oder Debug-Protokolle gefunden.
es: No se encontraron registros de fallos o depuración para este vehículo.
fr: Aucun journal de plantage ou de débogage trouvé pour ce véhicule.

source: No data available to generate a heatmap.
de: Keine Daten zur Erstellung einer Heatmap verfügbar.
es: No hay datos disponibles para generar un mapa de calor.
fr: Aucune donnée disponible pour générer une carte de chaleur.

source: No history records stored yet. Enable the standard session logs on the module with:
de: Noch keine History-Records gespeichert. Aktiviere die Standard-Session-Logs auf dem Modul mit:
es: Aún no hay registros históricos almacenados. Activa los registros de sesión estándar en el módulo con:
fr: Aucun enregistrement historique pour le moment. Activez les journaux de session standard sur le module avec :

source: No history records stored yet. Most vehicles need the logs to be enabled on the module, e.g.:
de: Noch keine History-Records gespeichert. Bei den meisten Fahrzeugen müssen die Logs auf dem Modul erst aktiviert werden, z. B.:
es: Aún no hay registros históricos almacenados. En la mayoría de los vehículos hay que activar primero los registros en el módulo, p. ej.:
fr: Aucun enregistrement historique pour le moment. Sur la plupart des véhicules, les journaux doivent d’abord être activés sur le module, p. ex. :

source: No metric matches the filter.
es: Ninguna métrica coincide con el filtro.

source: No notifications configured.
de: Keine Benachrichtigungen konfiguriert.
es: No hay notificaciones configuradas.
fr: Aucune notification configurée.

source: No pending 2FA session
es: No hay ninguna sesión 2FA pendiente

source: No records of this type found.
de: Keine Records dieses Typs gefunden.
es: No se encontraron registros de este tipo.
fr: Aucun enregistrement de ce type trouvé.

source: No security keys registered yet. Click "Add Security Key" above to get started.
de: Noch keine Sicherheitsschlüssel registriert. Klicken Sie oben auf "Sicherheitsschlüssel hinzufügen", um zu beginnen.
es: Aún no hay claves de seguridad registradas. Haga clic en "Añadir clave de seguridad" arriba para comenzar.
fr: Aucune clé de sécurité enregistrée pour le moment. Cliquez sur « Ajouter une clé de sécurité » ci-dessus pour commencer.

source: No trip data for this period.
de: Keine Fahrtdaten für diesen Zeitraum.
es: No hay datos de viaje para este período.
fr: Aucune donnée de trajet pour cette période.

source: No trips have been recorded for this vehicle yet.
de: Für dieses Fahrzeug wurden noch keine Fahrten aufgezeichnet.
es: Aún no se han registrado viajes para este vehículo.
fr: Aucun trajet n'a encore été enregistré pour ce véhicule.

source: No users found (except possibly yourself if you are the only admin).
de: Keine Benutzer gefunden (außer möglicherweise Sie selbst, wenn Sie der einzige Administrator sind).
es: No se encontraron usuarios (excepto posiblemente usted mismo si es el único administrador).
fr: Aucun utilisateur trouvé (sauf éventuellement vous-même si vous êtes le seul administrateur).

source: No vehicles found on the server.
de: Keine Fahrzeuge auf dem Server gefunden.
es: No se encontraron vehículos en el servidor.
fr: Aucun véhicule trouvé sur le serveur.

source: No vehicles registered for your account.
de: Für Ihr Konto sind keine Fahrzeuge registriert.
es: No hay vehículos registrados en su cuenta.
fr: Aucun véhicule enregistré pour votre compte.

source: None
de: Keine
es: Ninguno
fr: Aucun

source: Not Configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré

source: Not authorized to access this vehicle's data logs.
es: No está autorizado a acceder a los registros de datos de este vehículo.

source: Not authorized to access this vehicle's logs.
es: No está autorizado a acceder a los registros de este vehículo.

source: Not authorized to delete this vehicle.
es: No tiene autorización para eliminar este vehículo.

source: Not authorized to edit this vehicle.
es: No tiene autorización para editar este vehículo.

source: Not authorized to view this vehicle's details.
es: No tiene autorización para ver los detalles de este vehículo.

source: Not authorized.
es: No autorizado.

source: Not fetched yet
de: Noch nicht abgerufen
es: Aún no obtenido
fr: Pas encore récupéré

source: Not permitted
de: Nicht erlaubt
es: No permitido
fr: Non autorisé

source: Not supported by this browser.
es: No compatible con este navegador.

source: Note: The trailing slash (/) is required!
de: Hinweis: Der abschließende Schrägstrich (/) ist erforderlich!
es: Nota: ¡La barra final (/) es obligatoria!
fr: Remarque : la barre oblique finale (/) est obligatoire !

source: Notice
es: Aviso

source: Notification Settings
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
fr: Paramètres de notification

source: Notification Source
de: Benachrichtigungsquelle
es: Fuente de notificaciones
fr: Source des notifications

source: Notification recipients (ntfy, email, push) can be configured from the vehicle detail page after saving.
de: Benachrichtigungsempfänger (ntfy, E-Mail, Push) können nach dem Speichern auf der Fahrzeugdetailseite konfiguriert werden.
es: Los destinatarios de notificaciones (ntfy, correo, push) se pueden configurar desde la página de detalles del vehículo después de guardar.
fr: Les destinataires des notifications (ntfy, e-mail, push) peuvent être configurés depuis la page de détails du véhicule après l'enregistrement.

source: Notifications
de: Benachrichtigungen
es: Notificaciones

source: Number of Trips
de: Anzahl der Fahrten
es: Número de viajes
fr: Nombre de trajets

source: Number of times this key has been used. High numbers are normal for platform authenticators (Touch ID, Windows Hello) as they increment on each use.
de: Anzahl der Verwendungen dieses Schlüssels. Hohe Zahlen sind bei Plattform-Authentifikatoren (Touch ID, Windows Hello) normal, da diese bei jeder Verwendung hochzählen.
es: Número de veces que se ha usado esta clave. Los números altos son normales para los autenticadores de plataforma (Touch ID, Windows Hello), ya que aumentan con cada uso.
fr: Nombre de fois que cette clé a été utilisée. Des nombres élevés sont normaux pour les authentificateurs de plateforme (Touch ID, Windows Hello) car ils s'incrémentent à chaque utilisation.

source: OK
es: Aceptar

source: OVMS Security Alert - IP Address Blocked
de: OVMS Sicherheitswarnung – IP-Adresse gesperrt
es: Alerta de seguridad OVMS: dirección IP bloqueada
fr: Alerte de sécurité OVMS – Adresse IP bloquée

source: OVMS Security Alert: IP Blocked
de: OVMS Sicherheitswarnung: IP-Adresse gesperrt
es: Alerta de seguridad OVMS: dirección IP bloqueada
fr: Alerte de sécurité OVMS : adresse IP bloquée

source: Odometer
es: Odómetro

source: Offline
es: Desconectado
fr: Hors ligne

source: Older
de: Ältere
es: Más antiguos
fr: Plus anciens

source: One domain per line. These always bypass the blocklist.
de: Eine Domäne pro Zeile. Diese umgehen immer die Blockliste.
es: Un dominio por línea. Estos siempre omiten la lista de bloqueo.
fr: Un domaine par ligne. Ceux-ci contournent toujours la liste de blocage.

source: Online
es: En línea
fr: En ligne

source: Open Data Log Browser
de: Datenlog-Browser öffnen
es: Abrir el explorador de registros
fr: Ouvrir l’explorateur de journaux

source: Open Security Events
de: Sicherheitsereignisse öffnen
es: Abrir eventos de seguridad
fr: Ouvrir les événements de sécurité

source: Open the web interface of your OVMS module (usually at 192.168.4.1 while connected to its Wi-Fi) and enter the highlighted values.
de: Öffnen Sie die Weboberfläche Ihres OVMS-Moduls (meist unter 192.168.4.1 wenn mit seinem WLAN verbunden) und geben Sie die hervorgehobenen Werte ein.
es: Abra la interfaz web de su módulo OVMS (normalmente en 192.168.4.1 mientras está conectado a su Wi-Fi) e introduzca los valores resaltados.
fr: Ouvrez l'interface web de votre module OVMS (généralement à 192.168.4.1 lorsque vous êtes connecté à son Wi-Fi) et saisissez les valeurs surlignées.

source: Open your authenticator app (e.g., Google Authenticator, Authy, Microsoft Authenticator) and scan the QR code below.
de: Öffnen Sie Ihre Authenticator-App (z.B. Google Authenticator, Authy, Microsoft Authenticator) und scannen Sie den QR-Code unten.
es: Abra su aplicación de autenticación (p. ej., Google Authenticator, Authy, Microsoft Authenticator) y escanee el código QR de abajo.
fr: Ouvrez votre application d'authentification (p. ex., Google Authenticator, Authy, Microsoft Authenticator) et scannez le code QR ci-dessous.

source: Optional Overrides
de: Optionale Überschreibungen
es: Anulaciones opcionales
fr: Remplacements facultatifs

source: Optional Services
de: Optionale Dienste
es: Servicios opcionales
fr: Services facultatifs

source: Optional register password for module
de: Optionales Registrierungspasswort für das Modul
es: Contraseña de registro opcional para el módulo
fr: Mot de passe d'enregistrement facultatif pour le module

source: Optional, e.g., 30, 90. Leave blank for no expiry.
de: Optional, z.B. 30, 90. Für kein Ablaufdatum leer lassen.
es: Opcional, p. ej., 30, 90. Deje en blanco para que no caduque.
fr: Facultatif, p. ex., 30, 90. Laissez vide pour aucune expiration.

source: Or
de: Oder
es: O
fr: Ou

source: Or click/drag a marker on the map to set coordinates.
de: Oder klicken/ziehen Sie eine Markierung auf der Karte, um die Koordinaten festzulegen.
es: O haga clic/arrastre un marcador en el mapa para establecer las coordenadas.
fr: Ou cliquez/faites glisser un marqueur sur la carte pour définir les coordonnées.

source: Or use an alternative login method
de: Oder verwenden Sie eine alternative Anmeldemethode
es: O use un método de inicio de sesión alternativo
fr: Ou utilisez une autre méthode de connexion

source: Or, visualize all trip data for this vehicle.
de: Oder visualisieren Sie alle Fahrtdaten für dieses Fahrzeug.
es: O visualice todos los datos de viaje de este vehículo.
fr: Ou visualisez toutes les données de trajet de ce véhicule.

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu

source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire

source: Owner Email
de: E-Mail des Besitzers
es: Correo del propietario
fr: E-mail du propriétaire

source: Page
de: Seite
es: Página

source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable

source: Paranoid Token (Auto-populated by module)
de: Paranoid-Token (wird vom Modul automatisch ausgefüllt)
es: Token paranoico (rellenado automáticamente por el módulo)
fr: Jeton paranoïaque (rempli automatiquement par le module)

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Password Login
de: Passwort-Anmeldung
es: Inicio de sesión con contraseña
fr: Connexion par mot de passe

source: Password Reset Request
de: Passwort-Zurücksetzungsanfrage
es: Solicitud de restablecimiento de contraseña
fr: Demande de réinitialisation du mot de passe
