Repository: CrashOverride2/PyOVMS
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Password Reset Successful
de: Passwort erfolgreich zurückgesetzt
es: Restablecimiento de contraseña exitoso
fr: Réinitialisation du mot de passe réussie

source: Password login is disabled. Please use passwordless login with your security key.
es: El inicio de sesión con contraseña está desactivado. Use el inicio de sesión sin contraseña con su llave de seguridad.

source: Password must be between 12 and 128 characters long and include at least one uppercase letter, one lowercase letter, one digit, and one special character.
es: La contraseña debe tener entre 12 y 128 caracteres e incluir al menos una mayúscula, una minúscula, un dígito y un carácter especial.

source: Password updated successfully.
es: Contraseña actualizada correctamente.

source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :

source: Passwordless
de: Passwortlos
es: Sin contraseña
fr: Sans mot de passe

source: Passwordless Login
de: Passwortlose Anmeldung
es: Inicio de sesión sin contraseña
fr: Connexion sans mot de passe

source: Passwords do not match.
es: Las contraseñas no coinciden.

source: Path to a newline-separated domain list on this server.
de: Pfad zu einer zeilengetrennten Domänenliste auf diesem Server.
es: Ruta a una lista de dominios separados por saltos de línea en este servidor.
fr: Chemin vers une liste de domaines séparés par des sauts de ligne sur ce serveur.

source: Pause Stream
de: Stream anhalten
es: Pausar transmisión
fr: Mettre la diffusion en pause

source: Pending deletion
de: Ausstehende Löschung
es: Eliminación pendiente
fr: Suppression en attente

source: Phishing-resistant - cannot be tricked by fake websites
de: Phishing-resistent - kann nicht durch gefälschte Websites getäuscht werden
es: Resistente al phishing: no puede ser engañado por sitios web falsos
fr: Résistant au phishing - ne peut pas être trompé par de faux sites web

source: Platform authenticators (Touch ID, Face ID, Windows Hello)
de: Plattform-Authentifikatoren (Touch ID, Face ID, Windows Hello)
es: Autenticadores de plataforma (Touch ID, Face ID, Windows Hello)
fr: Authentificateurs de plateforme (Touch ID, Face ID, Windows Hello)

source: Please confirm
es: Confirme, por favor

source: Please confirm your password before registering a security key.
es: Confirme su contraseña antes de registrar una llave de seguridad.

source: Please confirm your password before removing a security key.
es: Confirme su contraseña antes de eliminar una llave de seguridad.

source: Please enter a name for your security key
de: Bitte geben Sie einen Namen für Ihren Sicherheitsschlüssel ein
es: Introduzca un nombre para su clave de seguridad
fr: Veuillez saisir un nom pour votre clé de sécurité

source: Please store the Full API Key securely. It will not be shown again.
de: Bitte speichern Sie den vollständigen API-Schlüssel sicher. Er wird nicht erneut angezeigt.
es: Guarde la clave API completa de forma segura. No se volverá a mostrar.
fr: Veuillez conserver la clé API complète en lieu sûr. Elle ne sera plus affichée.

source: Please try logging in, or if you are unable to, you may need to register for a new account.
de: Bitte versuchen Sie, sich anzumelden. Wenn das nicht möglich ist, müssen Sie möglicherweise ein neues Konto registrieren.
es: Intente iniciar sesión o, si no puede, es posible que necesite registrar una nueva cuenta.
fr: Veuillez essayer de vous connecter ou, si vous ne le pouvez pas, vous devrez peut-être créer un nouveau compte.

source: Position
es: Posición

source: Position (GPS)
es: Posición (GPS)

source: Power (kW)
de: Leistung (kW)
es: Potencia (kW)
fr: Puissance (kW)

source: Prefer V2 (TCP)
de: V2 (TCP) bevorzugen
es: Preferir V2 (TCP)
fr: Préférer V2 (TCP)

source: Prefer V3 (MQTT)
de: V3 (MQTT) bevorzugen
es: Preferir V3 (MQTT)
fr: Préférer V3 (MQTT)

source: Preparing to charge
es: Preparando la carga

source: Previous
de: Zurück
es: Anterior
fr: Précédent

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité

source: Profile
es: Perfil

source: Profile '%(key)s' created successfully.
es: Perfil '%(key)s' creado correctamente.

source: Profile '%(key)s' deleted successfully.
es: Perfil '%(key)s' eliminado correctamente.

source: Profile '%(key)s' updated successfully.
es: Perfil '%(key)s' actualizado correctamente.

source: Profile not found.
es: Perfil no encontrado.

source: Profile updated successfully.
es: Perfil actualizado correctamente.

source: Provisioning Key
de: Provisionierungsschlüssel
es: Clave de aprovisionamiento
fr: Clé d'approvisionnement

source: Provisioning Key (Shared Secret)
de: Provisionierungsschlüssel (Shared Secret)
es: Clave de aprovisionamiento (secreto compartido)
fr: Clé d'approvisionnement (secret partagé)

source: Provisioning key '%(key)s' already exists.
es: La clave de aprovisionamiento '%(key)s' ya existe.

source: Push subscription removed.
es: Suscripción push eliminada.

source: Push tokens (FCM, APNs, UnifiedPush) are registered automatically by the app.
de: Push-Token (FCM, APNs, UnifiedPush) werden automatisch durch die App registriert.
es: Los tokens push (FCM, APNs, UnifiedPush) se registran automáticamente desde la aplicación.
fr: Les jetons push (FCM, APNs, UnifiedPush) sont enregistrés automatiquement par l'application.

source: PyOVMS Control Server
de: PyOVMS Steuerungs-Server
es: Servidor de control PyOVMS
fr: Serveur de contrôle PyOVMS

source: PyOVMS Dashboard
es: Panel de PyOVMS

source: Query Param Name
de: Query-Parameter-Name
es: Nombre del parámetro de consulta
fr: Nom du paramètre de requête

source: Query Parameter
de: Abfrageparameter
es: Parámetro de consulta
fr: Paramètre de requête

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides

source: Radius (meters)
de: Radius (Meter)
es: Radio (metros)
fr: Rayon (mètres)

source: Real-time Status:
de: Echtzeit-Status:
es: Estado en tiempo real:
fr: État en temps réel :

source: Reason
de: Grund
es: Motivo
fr: Raison

source: Reason:
de: Grund:
es: Motivo:
fr: Raison :

source: Recent Security Events
de: Aktuelle Sicherheitsereignisse
es: Eventos de seguridad recientes
fr: Événements de sécurité récents

source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé

source: Recommended Actions
de: Empfohlene Maßnahmen
es: Acciones recomendadas
fr: Actions recommandées

source: Recommended: Register at least 2 keys for backup access
de: Empfohlen: Registrieren Sie mindestens 2 Schlüssel für den Backup-Zugriff
es: Recomendado: registre al menos 2 claves para acceso de respaldo
fr: Recommandé : enregistrez au moins 2 clés pour un accès de secours

source: Reconnecting…
es: Reconectando…

source: Record #
de: Record-Nr.
es: N.º de registro
fr: N° d’enregistrement

source: Record Type
de: Record-Typ
es: Tipo de registro
fr: Type d’enregistrement

source: Record Types
de: Record-Typen
es: Tipos de registro
fr: Types d’enregistrement

source: Record charging sessions for this vehicle.
de: Ladevorgänge für dieses Fahrzeug aufzeichnen.
es: Registrar las sesiones de carga de este vehículo.
fr: Enregistrer les sessions de charge de ce véhicule.

source: Records
de: Einträge
es: Registros
fr: Enregistrements

source: Redirecting to profile...
de: Weiterleitung zum Profil...
es: Redirigiendo al perfil...
fr: Redirection vers le profil...

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

source: Refresh interval (hours)
de: Aktualisierungsintervall (Stunden)
es: Intervalo de actualización (horas)
fr: Intervalle d'actualisation (heures)

source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire

source: Register Again
de: Erneut registrieren
es: Registrarse de nuevo
fr: S'inscrire à nouveau

source: Register Security Key
de: Sicherheitsschlüssel registrieren
es: Registrar clave de seguridad
fr: Enregistrer la clé de sécurité

source: Register here
de: Hier registrieren
es: Regístrese aquí
fr: Inscrivez-vous ici

source: Registered Security Keys
de: Registrierte Sicherheitsschlüssel
es: Claves de seguridad registradas
fr: Clés de sécurité enregistrées

source: Registering...
de: Registrierung läuft...
es: Registrando...
fr: Enregistrement...

source: Registration Successful
de: Registrierung erfolgreich
es: Registro exitoso
fr: Inscription réussie

source: Registration Time
de: Registrierungszeit
es: Hora de registro
fr: Heure d'inscription

source: Registration failed. Please try again.
de: Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error en el registro. Inténtelo de nuevo.
fr: Échec de l'enregistrement. Veuillez réessayer.

source: Registration was started for a different credential type. Please start over.
es: El registro se inició para otro tipo de credencial. Vuelva a empezar.

source: Reload page
de: Seite neu laden
es: Recargar la página
fr: Recharger la page

source: Remember your password?
de: Erinnern Sie sich an Ihr Passwort?
es: ¿Recuerda su contraseña?
fr: Vous vous souvenez de votre mot de passe ?

source: Remote list URL
de: URL der entfernten Liste
es: URL de la lista remota
fr: URL de la liste distante

source: Remote text file with auto-refresh
de: Remote Textdatei mit automatischer Aktualisierung
es: Archivo de texto remoto con actualización automática
fr: Fichier texte distant avec actualisation automatique

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer

source: Remove favorite
es: Eliminar favorito

source: Remove this notification?
de: Diese Benachrichtigung entfernen?
es: ¿Eliminar esta notificación?
fr: Supprimer cette notification ?

source: Repeat new password
de: Neues Passwort wiederholen
es: Repita la nueva contraseña
fr: Répétez le nouveau mot de passe

source: Repeat your new password
de: Wiederholen Sie Ihr neues Passwort
es: Repita su nueva contraseña
fr: Répétez votre nouveau mot de passe

source: Repeat your password
de: Wiederholen Sie Ihr Passwort
es: Repita su contraseña
fr: Répétez votre mot de passe

source: Request New Reset Link
de: Neuen Zurücksetzungslink anfordern
es: Solicitar nuevo enlace de restablecimiento
fr: Demander un nouveau lien de réinitialisation

source: Request could not be completed
de: Anfrage konnte nicht abgeschlossen werden
es: No se pudo completar la solicitud
fr: La requête n'a pas pu aboutir

source: Request failed
es: La solicitud ha fallado

source: Reset Link Expired
de: Zurücksetzungslink abgelaufen
es: Enlace de restablecimiento caducado
fr: Lien de réinitialisation expiré

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe

source: Reset Your PyOVMS Password
es: Restablezca su contraseña de PyOVMS

source: Restart the server
de: Starten Sie den Server neu
es: Reinicie el servidor
fr: Redémarrez le serveur

source: Resume Stream
de: Stream fortsetzen
es: Reanudar transmisión
fr: Reprendre la diffusion

source: Return to this page to perform the rotation
de: Kehren Sie zu dieser Seite zurück, um die Rotation durchzuführen
es: Vuelva a esta página para realizar la rotación
fr: Revenez à cette page pour effectuer la rotation

source: Reviewing your firewall rules
de: Ihre Firewall-Regeln überprüfen
es: Revisar las reglas de su cortafuegos
fr: Vérifier vos règles de pare-feu

source: Role:
de: Rolle:
es: Rol:
fr: Rôle :

source: Rotate All Users to Selected Version
de: Alle Benutzer auf die ausgewählte Version rotieren
es: Rotar todos los usuarios a la versión seleccionada
fr: Faire pivoter tous les utilisateurs vers la version sélectionnée

source: Rotate all users to a specific key version. The TOTP secret remains the same, only the encryption key changes.
de: Rotieren Sie alle Benutzer zu einer bestimmten Schlüsselversion. Das TOTP-Geheimnis bleibt dasselbe, nur der Verschlüsselungsschlüssel ändert sich.
es: Rote todos los usuarios a una versión de clave específica. El secreto TOTP permanece igual, solo cambia la clave de cifrado.
fr: Effectuez la rotation de tous les utilisateurs vers une version de clé spécifique. Le secret TOTP reste le même, seule la clé de chiffrement change.

source: Rotating...
de: Rotiere...
es: Rotando...
fr: Rotation...

source: Rotation Complete
de: Rotation abgeschlossen
es: Rotación completada
fr: Rotation terminée

source: Rotation Failed
de: Rotation fehlgeschlagen
es: Error en la rotación
fr: Échec de la rotation

source: Running Task:
de: Laufender Task:
es: Tarea en ejecución:
fr: Tâche en cours :

source: SOC Gained
de: SOC-Zuwachs
es: SOC ganado
fr: SOC gagné

source: SOC Used
de: SOC verbraucht
es: SOC utilizado
fr: SOC utilisé

source: Saturday
de: Samstag
es: Sábado
fr: Samedi

source: Save
es: Guardar

source: Save & Refresh Now
de: Speichern & jetzt aktualisieren
es: Guardar y actualizar ahora
fr: Enregistrer et actualiser maintenant

source: Save Settings
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres

source: Save Vehicle
de: Fahrzeug speichern
es: Guardar vehículo
fr: Enregistrer le véhicule

source: Save as favorite
es: Guardar como favorito

source: Search & Heatmap
de: Suche & Heatmap
es: Búsqueda y mapa de calor
fr: Recherche et carte de chaleur

source: Search Results
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche

source: Search Trips
de: Fahrten suchen
es: Buscar viajes
fr: Rechercher des trajets

source: Search Type
de: Suchtyp
es: Tipo de búsqueda
fr: Type de recherche

source: Search failed:
de: Suche fehlgeschlagen:
es: Error en la búsqueda:
fr: Échec de la recherche :

source: Security Alert
de: Sicherheitswarnung
es: Alerta de seguridad
fr: Alerte de sécurité

source: Security Dashboard
de: Sicherheits-Dashboard
es: Panel de seguridad
fr: Tableau de bord de sécurité

source: Security Events Dashboard
es: Panel de eventos de seguridad

source: Security Key Name
de: Name des Sicherheitsschlüssels
es: Nombre de la clave de seguridad
fr: Nom de la clé de sécurité

source: Security Keys
de: Sicherheitsschlüssel
es: Claves de seguridad
fr: Clés de sécurité

source: Security Keys (WebAuthn/FIDO2)
de: Sicherheitsschlüssel (WebAuthn/FIDO2)
es: Claves de seguridad (WebAuthn/FIDO2)
fr: Clés de sécurité (WebAuthn/FIDO2)

source: Security Recommendation
de: Sicherheitsempfehlung
es: Recomendación de seguridad
fr: Recommandation de sécurité

source: Security key registered successfully!
de: Sicherheitsschlüssel erfolgreich registriert!
es: ¡Clave de seguridad registrada correctamente!
fr: Clé de sécurité enregistrée avec succès !

source: Security token expired
de: Sicherheits-Token abgelaufen
es: Token de seguridad caducado
fr: Jeton de sécurité expiré

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner

source: Select a user…
de: Benutzer auswählen…
es: Seleccione un usuario…
fr: Sélectionner un utilisateur…

source: Select which protocol(s) this vehicle will use to connect.
de: Wählen Sie aus, welches/welche Protokoll(e) dieses Fahrzeug zum Verbinden verwenden soll.
es: Seleccione qué protocolo(s) usará este vehículo para conectarse.
fr: Sélectionnez le ou les protocoles que ce véhicule utilisera pour se connecter.

source: Selected owner not found.
es: Propietario seleccionado no encontrado.

source: Send
de: Senden
es: Enviar
fr: Envoyer

source: Send Reset Instructions
de: Zurücksetzungsanleitung senden
es: Enviar instrucciones de restablecimiento
fr: Envoyer les instructions de réinitialisation

source: Server / System
es: Servidor / Sistema

source: Server Info Box Settings
de: Server-Infobox-Einstellungen
es: Configuración del cuadro de información del servidor
fr: Paramètres de la boîte d'information du serveur

source: Server Logs
es: Registros del servidor

source: Server Password
de: Serverpasswort
es: Contraseña del servidor
fr: Mot de passe du serveur

source: Server Password (for V2 & V3/MQTT Auth)
de: Server-Passwort (für V2 & V3/MQTT Auth)
es: Contraseña del servidor (para autenticación V2 y V3/MQTT)
fr: Mot de passe du serveur (pour l'authentification V2 et V3/MQTT)

source: Server URL
es: URL del servidor
fr: URL du serveur

source: Server password
de: Server-Passwort
es: Contraseña del servidor
fr: Mot de passe du serveur

source: Server password cannot be empty
de: Server-Passwort darf nicht leer sein
es: La contraseña del servidor no puede estar vacía
fr: Le mot de passe du serveur ne peut pas être vide

source: Server password is required
de: Server-Passwort ist erforderlich
es: Se requiere la contraseña del servidor
fr: Le mot de passe du serveur est requis

source: Server password is too long (max 64 characters)
de: Server-Passwort ist zu lang (max. 64 Zeichen)
es: La contraseña del servidor es demasiado larga (máx. 64 caracteres)
fr: Le mot de passe du serveur est trop long (max. 64 caractères)

source: Service
es: Mantenimiento

source: Service unavailable. Server sent an unexpected response (Status:
de: Dienst nicht verfügbar. Server hat eine unerwartete Antwort gesendet (Status:
es: Servicio no disponible. El servidor envió una respuesta inesperada (Estado:
fr: Service indisponible. Le serveur a envoyé une réponse inattendue (Statut :

source: Session expired. Please login again.
es: La sesión ha caducado. Inicie sesión de nuevo.

source: Set New Password
de: Neues Passwort festlegen
es: Establecer nueva contraseña
fr: Définir un nouveau mot de passe

source: Set password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe

source: Set to 0 to disable scheduled refreshes (manual only).
de: Auf 0 setzen, um geplante Aktualisierungen zu deaktivieren (nur manuell).
es: Establezca en 0 para desactivar las actualizaciones programadas (solo manual).
fr: Réglez sur 0 pour désactiver les actualisations programmées (manuel uniquement).

source: Settings saved, but refresh failed: %(error)s
es: Configuración guardada, pero la actualización falló: %(error)s

source: Settings saved. Remote list refreshed (%(count)s domains loaded).
es: Configuración guardada. Lista remota actualizada (%(count)s dominios cargados).

source: Setup Authenticator App (TOTP)
es: Configurar aplicación de autenticación (TOTP)

source: Setup Required
de: Einrichtung erforderlich
es: Configuración necesaria
fr: Configuration requise

source: Shortest Trip
de: Kürzeste Fahrt
es: Viaje más corto
fr: Trajet le plus court

source: Show Heatmap
de: Heatmap anzeigen
es: Mostrar mapa de calor
fr: Afficher la carte de chaleur

source: Show fewer
es: Mostrar menos

source: Show vehicle notifications as system notifications while this site is open in a background tab. Vehicle notifications always appear as a message in the page; this setting applies to this browser only.
es: Mostrar las notificaciones del vehículo como notificaciones del sistema mientras este sitio esté abierto en una pestaña en segundo plano. Las notificaciones del vehículo siempre aparecen como un mensaje en la página; este ajuste solo se aplica a este navegador.

source: Sign count:
de: Anzahl der Anmeldungen:
es: Recuento de firmas:
fr: Nombre de signatures :

source: Sign in with Security Key
de: Mit Sicherheitsschlüssel anmelden
es: Iniciar sesión con clave de seguridad
fr: Se connecter avec une clé de sécurité

source: Simply logging in will cancel the deletion. You can also register a new vehicle to reactivate your account.
de: Eine einfache Anmeldung bricht die Löschung ab. Sie können auch ein neues Fahrzeug registrieren, um Ihr Konto wieder zu aktivieren.
es: Simplemente iniciar sesión cancelará la eliminación. También puede registrar un nuevo vehículo para reactivar su cuenta.
fr: Une simple connexion annulera la suppression. Vous pouvez également enregistrer un nouveau véhicule pour réactiver votre compte.

source: Size:
es: Tamaño:

source: Skipped:
de: Übersprungen:
es: Omitidos:
fr: Ignorés :

source: Snapshots of the OVMS Connect app settings on your devices: themes, vehicle layouts, dashboard fields and custom commands. The app keeps passwords, API keys and images out of them, but a custom command is stored exactly as you typed it, including a PIN written into its text. Restoring happens in the app; here you can download or delete them.
es: Instantáneas de los ajustes de la aplicación OVMS Connect en tus dispositivos: temas, diseños de vehículo, campos del panel y comandos personalizados. La aplicación deja fuera contraseñas, claves API e imágenes, pero un comando personalizado se guarda exactamente como lo escribiste, incluido un PIN escrito en su texto. La restauración se hace en la aplicación; aquí puedes descargarlas o eliminarlas.

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo ha salido mal
fr: Une erreur est survenue

source: Source
de: Quelle
es: Fuente

source: Source Code
de: Quellcode
es: Código fuente
fr: Code source

source: Start Location
de: Startposition
es: Ubicación de inicio
fr: Lieu de début

source: Start Odometer
de: Start-Kilometerstand
es: Odómetro inicial
fr: Odomètre initial

source: Start SOC
es: SOC inicial
fr: SOC initial

source: Start Time
de: Startzeit
es: Hora de inicio
fr: Heure de début

source: Start Time:
de: Startzeit:
es: Hora de inicio:
fr: Heure de début :

source: Starts within bounding box
de: Startet innerhalb des Begrenzungsrahmens
es: Comienza dentro del área delimitada
fr: Commence dans la zone délimitée

source: Starts within radius
de: Startet innerhalb des Radius
es: Comienza dentro del radio
fr: Commence dans le rayon

source: Status
es: Estado
fr: Statut

source: Status:
es: Estado:
fr: Statut :

source: Step 1: Choose Protocol
de: Schritt 1: Protokoll wählen
es: Paso 1: Elija el protocolo
fr: Étape 1 : Choisissez le protocole

source: Step 1: Configure Your Security Key
de: Schritt 1: Konfigurieren Sie Ihren Sicherheitsschlüssel
es: Paso 1: Configure su clave de seguridad
fr: Étape 1 : Configurez votre clé de sécurité

source: Step 1: Scan QR Code
de: Schritt 1: QR-Code scannen
es: Paso 1: Escanee el código QR
fr: Étape 1 : Scannez le code QR

source: Step 2: Module Credentials
de: Schritt 2: Modul-Zugangsdaten
es: Paso 2: Credenciales del módulo
fr: Étape 2 : Identifiants du module

source: Step 2: Register Your Security Key
de: Schritt 2: Registrieren Sie Ihren Sicherheitsschlüssel
es: Paso 2: Registre su clave de seguridad
fr: Étape 2 : Enregistrez votre clé de sécurité

source: Step 2: Verify Code
de: Schritt 2: Code überprüfen
es: Paso 2: Verifique el código
fr: Étape 2 : Vérifiez le code

source: Step 3: Configure Your Module
de: Schritt 3: Modul konfigurieren
es: Paso 3: Configure su módulo
fr: Étape 3 : Configurez votre module

source: Streaming Paused
de: Streaming pausiert
es: Transmisión en pausa
fr: Diffusion en pause

source: Streaming logs...
de: Streaming von Protokollen...
es: Transmitiendo registros...
fr: Diffusion des journaux...

source: Success (Green)
de: Erfolg (Grün)
es: Éxito (verde)
fr: Succès (vert)

source: Success!
de: Erfolg!
es: ¡Éxito!
fr: Succès !

source: Successfully rotated:
de: Erfolgreich rotiert:
es: Rotados correctamente:
fr: Pivotés avec succès :

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche

source: Suspicious
de: Verdächtig
es: Sospechoso
fr: Suspect

source: Swagger Docs
es: Documentación Swagger
fr: Documentation Swagger

source: System Health
de: Systemzustand
es: Estado del sistema
fr: État du système

source: System Sans
de: Systemschrift
es: Fuente del sistema
fr: Police système

source: TOTP Enabled:
de: TOTP aktiviert:
es: TOTP activado:
fr: TOTP activé :

source: TOTP Key Rotation
de: TOTP-Schlüsselrotation
es: Rotación de claves TOTP
fr: Rotation des clés TOTP

source: TOTP QR Code
es: Código QR TOTP

source: TOTP is already enabled.
es: TOTP ya está activado.

source: TOTP is not enabled.
es: TOTP no está activado.

source: TOTP setup session expired. Please try again.
es: La sesión de configuración de TOTP ha caducado. Inténtelo de nuevo.

source: Tabs
es: Pestañas
