Repository: CrashOverride2/PyOVMS
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Disconnected. Reconnecting in
de: Verbindung getrennt. Erneuter Verbindungsaufbau in
fr: Déconnecté. Reconnexion dans

source: Sensor
fr: Capteur

source: PyOVMS Control
de: PyOVMS Steuerung
